2023-12-05T22:53:40.110988Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead. (sql_authentication.cc:1377)
2023-12-05T22:53:40.110995Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=18e19f1501dcecd8f25da6fb63816fe9b2f58c37 (mysqld.cc:6061)
2023-12-05T22:53:40.111002Z 0 [Note] [MY-010949] [Server] Basedir set to /rdsdbbin/oscar-8.0.mysql_aurora.3.05.1.0.42627.0/. (mysqld.cc:6065)
2023-12-05T22:53:40.111013Z 0 [System] [MY-010116] [Server] /rdsdbbin/oscar/bin/mysqld (mysqld 8.0.32) starting as process 271 (mysqld.cc:6071)
2023-12-05T22:53:40.116639Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled. (sql_plugin.cc:3638)
231205 22:53:40 server_audit: Audit STARTED.
Found DAS config file, trying to load DAS switcher from DAS config file.
2023-12-05 22:53:40 70368786505408:[DAS][INFO]: Calculated persistence threads 8
aurora_enable_das:0
231205 22:53:40 server_audit: server_audit_incl_users set to ''.
231205 22:53:40 server_audit: server_audit_excl_users set to ''.
2023-12-05T22:53:40.123755Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started. (ha_innodb.cc:13897)
2023-12-05T22:53:40.123813Z 1 [Note] [MY-013547] [InnoDB] Atomic write disabled (ha_innodb.cc:13921)
2023-12-05T22:53:40.123863Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available (srv0start.cc:1984)
2023-12-05T22:53:40.123890Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes (srv0start.cc:2029)
2023-12-05T22:53:40.123901Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier (srv0start.cc:2030)
2023-12-05T22:53:40.123932Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.2.13 (srv0start.cc:2048)
2023-12-05T22:53:40.126992Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication. (srv0start.cc:2080)
2023-12-05T22:53:40.127409Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './' (srv0start.cc:2118)
2023-12-05T22:53:40.128645Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 256.000000M, instances = 8, chunk size =128.000000M  (srv0start.cc:2214)
2023-12-05T22:53:44.873967Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool (srv0start.cc:2523)
2023-12-05T22:53:45.562050Z 1 [Note] [MY-012915] [InnoDB] Created 2 undo tablespaces. (srv0start.cc:1084)
2023-12-05 22:53:45.562 70369157338080 [PROGRESS_INDICATOR IN OSCAR_RSEG_INIT]     1 th PAGE_READ
2023-12-05T22:53:45.664841Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 2006 (clone0repl.h:140)
2023-12-05T22:53:45.774642Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete (trx0rseg.cc:639)
2023-12-05T22:53:45.774685Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 2 thread: 212416 ms. (trx0sys.cc:573)
2023-12-05T22:53:45.774833Z 1 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1" (fsp0space.cc:112)
2023-12-05T22:53:45.774848Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables (srv0start.cc:1597)
2023-12-05T22:53:45.776458Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ... (fsp0sysspace.cc:393)
2023-12-05T22:53:45.777867Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB. (fsp0sysspace.cc:404)
2023-12-05T22:53:45.814543Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active. (trx0rseg.cc:987)
2023-12-05T22:53:45.822540Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 1. 128 are now active. (trx0rseg.cc:987)
2023-12-05T22:53:45.832672Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 2. 128 are now active. (trx0rseg.cc:987)
2023-12-05T22:53:45.906794Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended. (ha_innodb.cc:14034)
2023-12-05T22:53:46.731263Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80023'. (bootstrapper.cc:1222)
2023-12-05T22:53:47.370161Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files (ha_innodb.cc:4392)
2023-12-05T22:53:47.416959Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80023'. (bootstrapper.cc:977)
2023-12-05T22:53:51.831544Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege. (resource_group_mgr.cc:303)
2023-12-05T22:53:51.861777Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions. (recovery.cc:234)
2023-12-05T22:53:51.861838Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions. (recovery.cc:234)
2023-12-05T22:53:51.870351Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin (log0ddl.cc:1954)
2023-12-05T22:53:51.871933Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end (log0ddl.cc:1964)
2023-12-05T22:53:51.959571Z 0 [Note] [MY-010303] [Server] Skipping generation of SSL certificates as options related to SSL are specified. (sql_authentication.cc:5845)
2023-12-05T22:53:51.960295Z 0 [Warning] [MY-013414] [Server] Server SSL certificate doesn't verify: unable to get issuer certificate (ssl_acceptor_context_data.cc:162)
2023-12-05T22:53:51.960404Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel. (ssl_acceptor_context_operator.cc:88)
2023-12-05T22:53:52.258956Z 0 [Note] [MY-010309] [Server] Auto generated RSA key files through --sha256_password_auto_generate_rsa_keys are placed in data directory. (sql_authentication.cc:5949)
2023-12-05T22:53:52.258996Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory. (sql_authentication.cc:5936)
2023-12-05T22:53:52.259474Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '*'; port: 3306 (socket_connection.cc:383)
2023-12-05T22:53:52.259512Z 0 [Note] [MY-010253] [Server] IPv6 is available. (socket_connection.cc:434)
2023-12-05T22:53:52.259525Z 0 [Note] [MY-010264] [Server]   - '::' resolves to '::'; (socket_connection.cc:497)
2023-12-05T22:53:52.259671Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '::'. (socket_connection.cc:345)
2023-12-05T22:53:52.266710Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_service_key_tab=/rdsdbdata/activedirectory/keytab'.
2023-12-05T22:53:52.266733Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_caseins_cmp=0'.
2023-12-05T22:53:52.266741Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_service_principal=mysql/serverless-database-mysqld-1-instance-1.c2cfpldybvpw.us-east-2.rds.amazonaws.com'.
2023-12-05T22:53:52.266749Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_aurora_fast_restart_enable=1'.
2023-12-05T22:53:52.266755Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_aurora_fast_restart_caspian_enable=1'.
2023-12-05T22:53:52.266764Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_innodb_trx_commit_allow_data_loss=0'.
2023-12-05T22:53:52.266770Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_eit_enabled=1'.
2023-12-05T22:53:52.266776Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_rpc_v2_enabled=1'.
2023-12-05T22:53:52.359029Z 6 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 6 (event_scheduler.cc:564)
2023-12-05T22:53:56.148755Z 0 [System] [MY-010931] [Server] /rdsdbbin/oscar/bin/mysqld: ready for connections. Version: '8.0.32'  socket: '/tmp/mysql.sock'  port: 3306  Source distribution.
2023-12-05T22:53:58.519359Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead. (sql_authentication.cc:1377)
2023-12-05T22:53:58.519366Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=18e19f1501dcecd8f25da6fb63816fe9b2f58c37 (mysqld.cc:6061)
2023-12-05T22:53:58.519373Z 0 [Note] [MY-010949] [Server] Basedir set to /rdsdbbin/oscar-8.0.mysql_aurora.3.05.1.0.42627.0/. (mysqld.cc:6065)
2023-12-05T22:53:58.519385Z 0 [System] [MY-010116] [Server] /rdsdbbin/oscar/bin/mysqld (mysqld 8.0.32) starting as process 271 (mysqld.cc:6071)
2023-12-05T22:53:58.522692Z 0 [Warning] [MY-010161] [Server] You need to use --log-bin to make --log-replica-updates work. (mysqld.cc:7422)
2023-12-05T22:53:58.525240Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled. (sql_plugin.cc:3638)
231205 22:53:58 server_audit: Audit STARTED.
Found DAS config file, trying to load DAS switcher from DAS config file.
2023-12-05 22:53:58 70369539116736:[DAS][INFO]: Calculated persistence threads 8
aurora_enable_das:0
231205 22:53:58 server_audit: server_audit_incl_users set to ''.
231205 22:53:58 server_audit: server_audit_excl_users set to ''.
2023-12-05T22:53:58.526991Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started. (ha_innodb.cc:13897)
2023-12-05T22:53:58.527049Z 1 [Note] [MY-013547] [InnoDB] Atomic write disabled (ha_innodb.cc:13921)
2023-12-05T22:53:58.527090Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available (srv0start.cc:1984)
2023-12-05T22:53:58.527106Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes (srv0start.cc:2029)
2023-12-05T22:53:58.527116Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier (srv0start.cc:2030)
2023-12-05T22:53:58.527141Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.2.13 (srv0start.cc:2048)
2023-12-05T22:53:58.529368Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication. (srv0start.cc:2080)
2023-12-05T22:53:58.529715Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './' (srv0start.cc:2118)
2023-12-05T22:53:58.530779Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 256.000000M, instances = 8, chunk size =128.000000M  (srv0start.cc:2214)
2023-12-05T22:53:59.603156Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool (srv0start.cc:2523)
2023-12-05T22:53:59.667147Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'. (srv0start.cc:936)
2023-12-05T22:53:59.669005Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'. (srv0start.cc:936)
2023-12-05T22:53:59.670477Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces. (srv0start.cc:998)
2023-12-05 22:53:59.670 70369910215648 [PROGRESS_INDICATOR IN OSCAR_RSEG_INIT]     1 th PAGE_READ
2023-12-05T22:53:59.670549Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 134097 (clone0repl.h:140)
2023-12-05T22:53:59.677015Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete (trx0rseg.cc:639)
2023-12-05T22:53:59.677045Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 2 thread: 6514 ms. (trx0sys.cc:573)
2023-12-05T22:53:59.677178Z 1 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1" (fsp0space.cc:112)
2023-12-05T22:53:59.677191Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables (srv0start.cc:1597)
2023-12-05T22:53:59.680450Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ... (fsp0sysspace.cc:393)
2023-12-05T22:53:59.681878Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB. (fsp0sysspace.cc:404)
2023-12-05T22:53:59.720755Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active. (trx0rseg.cc:987)
2023-12-05T22:53:59.752322Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended. (ha_innodb.cc:14034)
2023-12-05T22:53:59.756865Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80023'. (bootstrapper.cc:1222)
2023-12-05T22:53:59.834630Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files (ha_innodb.cc:4392)
2023-12-05T22:53:59.890504Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80023'. (bootstrapper.cc:977)
2023-12-05T22:53:59.913263Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege. (resource_group_mgr.cc:303)
2023-12-05T22:53:59.926840Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions. (recovery.cc:234)
2023-12-05T22:53:59.929619Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin (log0ddl.cc:1954)
2023-12-05T22:53:59.929684Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end (log0ddl.cc:1964)
2023-12-05T22:53:59.948642Z 0 [Note] [MY-010303] [Server] Skipping generation of SSL certificates as options related to SSL are specified. (sql_authentication.cc:5845)
2023-12-05T22:53:59.949336Z 0 [Warning] [MY-013414] [Server] Server SSL certificate doesn't verify: unable to get issuer certificate (ssl_acceptor_context_data.cc:162)
2023-12-05T22:53:59.949446Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel. (ssl_acceptor_context_operator.cc:88)
2023-12-05T22:53:59.949490Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory. (sql_authentication.cc:5936)
2023-12-05T22:53:59.949501Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory. (sql_authentication.cc:5936)
2023-12-05T22:53:59.949976Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '*'; port: 3306 (socket_connection.cc:383)
2023-12-05T22:53:59.950016Z 0 [Note] [MY-010253] [Server] IPv6 is available. (socket_connection.cc:434)
2023-12-05T22:53:59.950029Z 0 [Note] [MY-010264] [Server]   - '::' resolves to '::'; (socket_connection.cc:497)
2023-12-05T22:53:59.950154Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '::'. (socket_connection.cc:345)
2023-12-05T22:53:59.954359Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_service_key_tab=/rdsdbdata/activedirectory/keytab'.
2023-12-05T22:53:59.954380Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_caseins_cmp=0'.
2023-12-05T22:53:59.954388Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_service_principal=mysql/serverless-database-mysqld-1-instance-1.c2cfpldybvpw.us-east-2.rds.amazonaws.com'.
2023-12-05T22:53:59.954396Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_aurora_fast_restart_enable=1'.
2023-12-05T22:53:59.954403Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_aurora_fast_restart_caspian_enable=1'.
2023-12-05T22:53:59.954413Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_innodb_trx_commit_allow_data_loss=0'.
2023-12-05T22:53:59.954420Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_eit_enabled=1'.
2023-12-05T22:53:59.954427Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_rpc_v2_enabled=1'.
2023-12-05T22:53:59.972430Z 5 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 5 (event_scheduler.cc:564)
2023-12-05T22:53:59.972680Z 0 [System] [MY-010931] [Server] /rdsdbbin/oscar/bin/mysqld: ready for connections. Version: '8.0.32'  socket: '/tmp/mysql.sock'  port: 3306  Source distribution.
Allocated: 399301824, active: 411557888, metadata: 5483392 (n_thp 0), resident: 420184064, mapped: 438976512, retained: 95797248
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                  21       7               0       0               0       0              10       3               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                                 5       1               0       0               0       0               2       0               0         0               0           0
prof                                3       1               0       0               0       0               2       0               0         0               0           0
prof_thds_data                      3       1               0       0               0       0               2       0               0         0               0           0
prof_dump                           3       1               0       0               0       0               2       0               0         0               0           0
prof_recent_alloc                   3       1               0       0               0       0               2       0               0         0               0           0
prof_recent_dump                    3       1               0       0               0       0               2       0               0         0               0           0
prof_stats                          3       1               0       0               0       0               2       0               0         0               0           0
--- End jemalloc statistics ---(oscar_caspian.cc:1030)
2023-12-05T22:54:01.596148Z 0 [Note] [MY-013954] [InnoDB] Status code 1: Resizing buffer pool from 268435456 to 2415919104 (unit=[variable size]). (buf0buf.cc:2679)
2023-12-05T22:54:01.596173Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596185Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596196Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596205Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596215Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596225Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596235Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596245Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596255Z 0 [Note] [MY-013952] [InnoDB] Status code 1: Completed (buf0buf.cc:2751)
2023-12-05T22:54:01.596265Z 0 [Note] [MY-013954] [InnoDB] Status code 2: Disabling adaptive hash index. (buf0buf.cc:2679)
2023-12-05T22:54:01.596276Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596286Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596295Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596305Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596314Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596324Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596334Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596343Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596353Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596364Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596372Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596382Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596391Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596400Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596410Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596420Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.596430Z 0 [Note] [MY-013952] [InnoDB] Status code 2: Completed (buf0buf.cc:2751)
2023-12-05T22:54:01.596440Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:54:01.603647Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:54:01.603675Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 14% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.603687Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 28% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.603713Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 42% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.603725Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 57% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.603735Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 71% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.603755Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 85% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.603766Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.603782Z 0 [Note] [MY-013952] [InnoDB] Status code 4: Completed (buf0buf.cc:2751)
2023-12-05T22:54:01.603794Z 0 [Note] [MY-013954] [InnoDB] Status code 5: Starting pool resize (buf0buf.cc:2679)
2023-12-05T22:54:01.603805Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 0 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:01.604874Z 0 [Note] [MY-011891] [InnoDB] buffer pool 0 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:01.604900Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.604910Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 1 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:01.605977Z 0 [Note] [MY-011891] [InnoDB] buffer pool 1 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:01.606000Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.606011Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 2 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:01.607776Z 0 [Note] [MY-011891] [InnoDB] buffer pool 2 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:01.607802Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.607814Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 3 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:01.608875Z 0 [Note] [MY-011891] [InnoDB] buffer pool 3 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:01.608897Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.608908Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 4 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:01.610215Z 0 [Note] [MY-011891] [InnoDB] buffer pool 4 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:01.610239Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.610250Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 5 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:01.611399Z 0 [Note] [MY-011891] [InnoDB] buffer pool 5 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:01.611425Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.611435Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 6 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:01.613628Z 0 [Note] [MY-011891] [InnoDB] buffer pool 6 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:01.613654Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.613666Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 7 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:01.614913Z 0 [Note] [MY-011891] [InnoDB] buffer pool 7 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:01.614938Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.614949Z 0 [Note] [MY-013952] [InnoDB] Status code 5: Completed (buf0buf.cc:2751)
2023-12-05T22:54:01.614959Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing hash tables. (buf0buf.cc:2679)
2023-12-05T22:54:01.615466Z 0 [Note] [MY-011892] [InnoDB] buffer pool 0 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:54:01.615480Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.615865Z 0 [Note] [MY-011892] [InnoDB] buffer pool 1 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:54:01.615879Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.616198Z 0 [Note] [MY-011892] [InnoDB] buffer pool 2 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:54:01.616209Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.616612Z 0 [Note] [MY-011892] [InnoDB] buffer pool 3 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:54:01.616624Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.617011Z 0 [Note] [MY-011892] [InnoDB] buffer pool 4 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:54:01.617023Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.617383Z 0 [Note] [MY-011892] [InnoDB] buffer pool 5 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:54:01.617395Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.617883Z 0 [Note] [MY-011892] [InnoDB] buffer pool 6 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:54:01.617900Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.618317Z 0 [Note] [MY-011892] [InnoDB] buffer pool 7 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:54:01.618329Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:01.618339Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Un-latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:54:01.618357Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing also other hash tables. (buf0buf.cc:2679)
2023-12-05T22:54:01.627514Z 0 [Note] [MY-011893] [InnoDB] Resized hash tables at lock_sys, adaptive hash index, dictionary. (buf0buf.cc:4095)
2023-12-05T22:54:01.627545Z 0 [Note] [MY-011894] [InnoDB] Completed to resize buffer pool from 268435456 to 2415919104. (buf0buf.cc:4119)
2023-12-05T22:54:01.627560Z 0 [Note] [MY-013952] [InnoDB] Status code 6: Completed (buf0buf.cc:2751)
2023-12-05T22:54:01.627571Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Completed resizing buffer pool at 231205 22:54:01. (buf0buf.cc:2679)
2023-12-05T22:54:01.627583Z 0 [Note] [MY-013953] [InnoDB] Status code 0: 100% complete (buf0buf.cc:2765)
Allocated: 412915264, active: 425254912, metadata: 7652184 (n_thp 0), resident: 437346304, mapped: 460283904, retained: 94412800
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                  27       6               0       0               0       0              10       2               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                               109      27               0       0               0       0               2       0               0         0               0           0
prof                                6       1               0       0               0       0               2       0               0         0               0           0
prof_thds_data                      6       1               0       0               0       0               2       0               0         0               0           0
prof_dump                           6       1               0       0               0       0               2       0               0         0               0           0
prof_recent_alloc                   6       1               0       0               0       0               2       0               0         0               0           0
prof_recent_dump                    6       1               0       0               0       0               2       0               0         0               0           0
prof_stats                          6       1               0       0               0       0               2       0               0         0               0           0
--- End jemalloc statistics ---(oscar_caspian.cc:1030)
2023-12-05T22:54:02.664798Z 0 [Note] [MY-013954] [InnoDB] Status code 1: Resizing buffer pool from 2415919104 to 3221225472 (unit=[variable size]). (buf0buf.cc:2679)
2023-12-05T22:54:02.664822Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.664834Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.664860Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.664873Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.664884Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.664894Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.664904Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.664916Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.664925Z 0 [Note] [MY-013952] [InnoDB] Status code 1: Completed (buf0buf.cc:2751)
2023-12-05T22:54:02.664935Z 0 [Note] [MY-013954] [InnoDB] Status code 2: Disabling adaptive hash index. (buf0buf.cc:2679)
2023-12-05T22:54:02.664953Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.664963Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.664975Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.664984Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.664995Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.665004Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.665014Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.665024Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.665034Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.665044Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.665054Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.665063Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.665073Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.665082Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.665095Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.665104Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.665114Z 0 [Note] [MY-013952] [InnoDB] Status code 2: Completed (buf0buf.cc:2751)
2023-12-05T22:54:02.665124Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:54:02.668375Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:54:02.668399Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 14% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.668410Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 28% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.668436Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 42% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.668449Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 57% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.668462Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 71% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.668472Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 85% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.668483Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.668502Z 0 [Note] [MY-013952] [InnoDB] Status code 4: Completed (buf0buf.cc:2751)
2023-12-05T22:54:02.668514Z 0 [Note] [MY-013954] [InnoDB] Status code 5: Starting pool resize (buf0buf.cc:2679)
2023-12-05T22:54:02.668525Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 0 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:02.669086Z 0 [Note] [MY-011891] [InnoDB] buffer pool 0 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:02.669110Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.669123Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 1 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:02.669706Z 0 [Note] [MY-011891] [InnoDB] buffer pool 1 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:02.669731Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.669742Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 2 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:02.670313Z 0 [Note] [MY-011891] [InnoDB] buffer pool 2 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:02.670337Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.670351Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 3 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:02.670819Z 0 [Note] [MY-011891] [InnoDB] buffer pool 3 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:02.670842Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.670852Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 4 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:02.671420Z 0 [Note] [MY-011891] [InnoDB] buffer pool 4 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:02.671446Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.671456Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 5 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:02.671924Z 0 [Note] [MY-011891] [InnoDB] buffer pool 5 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:02.671945Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.671966Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 6 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:02.672505Z 0 [Note] [MY-011891] [InnoDB] buffer pool 6 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:02.672528Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.672539Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 7 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:02.673009Z 0 [Note] [MY-011891] [InnoDB] buffer pool 7 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:02.673032Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:02.673043Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Un-latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:54:02.673065Z 0 [Note] [MY-011894] [InnoDB] Completed to resize buffer pool from 2415919104 to 3221225472. (buf0buf.cc:4119)
2023-12-05T22:54:02.673081Z 0 [Note] [MY-013952] [InnoDB] Status code 0: Completed (buf0buf.cc:2751)
2023-12-05T22:54:02.673092Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Completed resizing buffer pool at 231205 22:54:02. (buf0buf.cc:2679)
2023-12-05T22:54:02.673102Z 0 [Note] [MY-013953] [InnoDB] Status code 0: 100% complete (buf0buf.cc:2765)
Allocated: 416446552, active: 428900352, metadata: 9846872 (n_thp 0), resident: 445620224, mapped: 466427904, retained: 98230272
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                  33       6               0       0               0       0              10       2               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                               213      42               0       0               0       0               2       0               0         0               0           0
prof                                9       1               0       0               0       0               2       0               0         0               0           0
prof_thds_data                      9       1               0       0               0       0               2       0               0         0               0           0
prof_dump                           9       1               0       0               0       0               2       0               0         0               0           0
prof_recent_alloc                   9       1               0       0               0       0               2       0               0         0               0           0
prof_recent_dump                    9       1               0       0               0       0               2       0               0         0               0           0
prof_stats                          9       1               0       0               0       0               2       0               0         0               0           0
--- End jemalloc statistics ---(oscar_caspian.cc:1030)
2023-12-05T22:54:04.235173Z 0 [Note] [MY-013954] [InnoDB] Status code 1: Resizing buffer pool from 3221225472 to 2415919104 (unit=[variable size]). (buf0buf.cc:2679)
2023-12-05T22:54:04.235198Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235209Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235219Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235229Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235240Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235250Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235258Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235271Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235280Z 0 [Note] [MY-013952] [InnoDB] Status code 1: Completed (buf0buf.cc:2751)
2023-12-05T22:54:04.235290Z 0 [Note] [MY-013954] [InnoDB] Status code 2: Disabling adaptive hash index. (buf0buf.cc:2679)
2023-12-05T22:54:04.235300Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235309Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235319Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235328Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235338Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235347Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235357Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235366Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.235375Z 0 [Note] [MY-013952] [InnoDB] Status code 2: Completed (buf0buf.cc:2751)
2023-12-05T22:54:04.235385Z 0 [Note] [MY-013954] [InnoDB] Status code 3: Withdrawing blocks to be shrunken. (buf0buf.cc:2679)
2023-12-05T22:54:04.235403Z 0 [Note] [MY-011881] [InnoDB] buffer pool 0 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-05T22:54:04.236380Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 0 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-05T22:54:04.236403Z 0 [Note] [MY-011882] [InnoDB] buffer pool 0 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-05T22:54:04.236440Z 0 [Note] [MY-011884] [InnoDB] buffer pool 0 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-05T22:54:04.236453Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.236463Z 0 [Note] [MY-011881] [InnoDB] buffer pool 1 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-05T22:54:04.237435Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 1 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-05T22:54:04.237461Z 0 [Note] [MY-011882] [InnoDB] buffer pool 1 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-05T22:54:04.237496Z 0 [Note] [MY-011884] [InnoDB] buffer pool 1 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-05T22:54:04.237508Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.237520Z 0 [Note] [MY-011881] [InnoDB] buffer pool 2 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-05T22:54:04.238434Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 2 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-05T22:54:04.238457Z 0 [Note] [MY-011882] [InnoDB] buffer pool 2 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-05T22:54:04.238488Z 0 [Note] [MY-011884] [InnoDB] buffer pool 2 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-05T22:54:04.238499Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.238510Z 0 [Note] [MY-011881] [InnoDB] buffer pool 3 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-05T22:54:04.239423Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 3 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-05T22:54:04.239445Z 0 [Note] [MY-011882] [InnoDB] buffer pool 3 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-05T22:54:04.239482Z 0 [Note] [MY-011884] [InnoDB] buffer pool 3 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-05T22:54:04.239494Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.239506Z 0 [Note] [MY-011881] [InnoDB] buffer pool 4 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-05T22:54:04.240449Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 4 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-05T22:54:04.240472Z 0 [Note] [MY-011882] [InnoDB] buffer pool 4 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-05T22:54:04.240519Z 0 [Note] [MY-011884] [InnoDB] buffer pool 4 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-05T22:54:04.240533Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.240547Z 0 [Note] [MY-011881] [InnoDB] buffer pool 5 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-05T22:54:04.241509Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 5 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-05T22:54:04.241531Z 0 [Note] [MY-011882] [InnoDB] buffer pool 5 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-05T22:54:04.241565Z 0 [Note] [MY-011884] [InnoDB] buffer pool 5 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-05T22:54:04.241578Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.241590Z 0 [Note] [MY-011881] [InnoDB] buffer pool 6 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-05T22:54:04.242567Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 6 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-05T22:54:04.242592Z 0 [Note] [MY-011882] [InnoDB] buffer pool 6 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-05T22:54:04.242628Z 0 [Note] [MY-011884] [InnoDB] buffer pool 6 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-05T22:54:04.242640Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.242651Z 0 [Note] [MY-011881] [InnoDB] buffer pool 7 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-05T22:54:04.243628Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 7 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-05T22:54:04.243673Z 0 [Note] [MY-011882] [InnoDB] buffer pool 7 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-05T22:54:04.243710Z 0 [Note] [MY-011884] [InnoDB] buffer pool 7 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-05T22:54:04.243724Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.243734Z 0 [Note] [MY-013952] [InnoDB] Status code 3: Completed (buf0buf.cc:2751)
2023-12-05T22:54:04.243744Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:54:04.243755Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:54:04.243767Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 14% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.243776Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 28% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.243802Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 42% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.243814Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 57% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.243824Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 71% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.243835Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 85% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.243845Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.243866Z 0 [Note] [MY-013952] [InnoDB] Status code 4: Completed (buf0buf.cc:2751)
2023-12-05T22:54:04.243876Z 0 [Note] [MY-013954] [InnoDB] Status code 5: Starting pool resize (buf0buf.cc:2679)
2023-12-05T22:54:04.243887Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 0 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:04.244008Z 0 [Note] [MY-011888] [InnoDB] buffer pool 0 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:54:04.244024Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.244034Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 1 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:04.244148Z 0 [Note] [MY-011888] [InnoDB] buffer pool 1 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:54:04.244163Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.244173Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 2 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:04.244288Z 0 [Note] [MY-011888] [InnoDB] buffer pool 2 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:54:04.244305Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.244321Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 3 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:04.244452Z 0 [Note] [MY-011888] [InnoDB] buffer pool 3 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:54:04.244469Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.244490Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 4 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:04.244597Z 0 [Note] [MY-011888] [InnoDB] buffer pool 4 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:54:04.244611Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.244621Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 5 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:04.244722Z 0 [Note] [MY-011888] [InnoDB] buffer pool 5 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:54:04.244738Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.244748Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 6 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:04.244840Z 0 [Note] [MY-011888] [InnoDB] buffer pool 6 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:54:04.244856Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.244865Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 7 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-05T22:54:04.244942Z 0 [Note] [MY-011888] [InnoDB] buffer pool 7 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:54:04.244958Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:04.244969Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Un-latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:54:04.245696Z 0 [Note] [MY-011894] [InnoDB] Completed to resize buffer pool from 3221225472 to 2415919104. (buf0buf.cc:4119)
2023-12-05T22:54:04.245713Z 0 [Note] [MY-013952] [InnoDB] Status code 0: Completed (buf0buf.cc:2751)
2023-12-05T22:54:04.245726Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Completed resizing buffer pool at 231205 22:54:04. (buf0buf.cc:2679)
2023-12-05T22:54:04.245737Z 0 [Note] [MY-013953] [InnoDB] Status code 0: 100% complete (buf0buf.cc:2765)
Allocated: 416161616, active: 428621824, metadata: 9847128 (n_thp 0), resident: 445669376, mapped: 466477056, retained: 98181120
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                  39       5               0       0               0       0              10       1               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                               317      45               0       0               0       0               2       0               0         0               0           0
prof                               12       1               0       0               0       0               2       0               0         0               0           0
prof_thds_data                     12       1               0       0               0       0               2       0               0         0               0           0
prof_dump                          12       1               0       0               0       0               2       0               0         0               0           0
prof_recent_alloc                  12       1               0       0               0       0               2       0               0         0               0           0
prof_recent_dump                   12       1               0       0               0       0               2       0               0         0               0           0
prof_stats                         12       1               0       0               0       0               2       0               0         0               0           0
--- End jemalloc statistics ---(oscar_caspian.cc:1030)
2023-12-05T22:54:05.546199Z 0 [Note] [MY-013954] [InnoDB] Status code 1: Resizing buffer pool from 2415919104 to 3221225472 (unit=[variable size]). (buf0buf.cc:2679)
2023-12-05T22:54:05.546225Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546236Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546250Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546259Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546269Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546279Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546289Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546298Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546308Z 0 [Note] [MY-013952] [InnoDB] Status code 1: Completed (buf0buf.cc:2751)
2023-12-05T22:54:05.546319Z 0 [Note] [MY-013954] [InnoDB] Status code 2: Disabling adaptive hash index. (buf0buf.cc:2679)
2023-12-05T22:54:05.546330Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546339Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546349Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546359Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546368Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546377Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546387Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546397Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546407Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546416Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546426Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546440Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546450Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546460Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546469Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546478Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.546488Z 0 [Note] [MY-013952] [InnoDB] Status code 2: Completed (buf0buf.cc:2751)
2023-12-05T22:54:05.546498Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:54:05.551782Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:54:05.551806Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 14% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.551819Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 28% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.551876Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 42% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.551887Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 57% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.551897Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 71% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.551908Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 85% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.551920Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.551938Z 0 [Note] [MY-013952] [InnoDB] Status code 4: Completed (buf0buf.cc:2751)
2023-12-05T22:54:05.551948Z 0 [Note] [MY-013954] [InnoDB] Status code 5: Starting pool resize (buf0buf.cc:2679)
2023-12-05T22:54:05.551959Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 0 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:05.552390Z 0 [Note] [MY-011891] [InnoDB] buffer pool 0 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:05.552412Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 12% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.552422Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 1 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:05.552852Z 0 [Note] [MY-011891] [InnoDB] buffer pool 1 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:05.552875Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 25% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.552886Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 2 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:05.553310Z 0 [Note] [MY-011891] [InnoDB] buffer pool 2 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:05.553330Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 37% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.553341Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 3 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:05.553766Z 0 [Note] [MY-011891] [InnoDB] buffer pool 3 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:05.553785Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 50% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.553795Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 4 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:05.554273Z 0 [Note] [MY-011891] [InnoDB] buffer pool 4 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:05.554294Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 62% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.554305Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 5 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:05.554727Z 0 [Note] [MY-011891] [InnoDB] buffer pool 5 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:05.554749Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 75% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.554760Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 6 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:05.555212Z 0 [Note] [MY-011891] [InnoDB] buffer pool 6 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:05.555233Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 87% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.555244Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 7 : resizing with chunks 5 to 6. (buf0buf.cc:2679)
2023-12-05T22:54:05.555727Z 0 [Note] [MY-011891] [InnoDB] buffer pool 7 : 1 chunks (6241 blocks) were added. (buf0buf.cc:3962)
2023-12-05T22:54:05.555751Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 100% complete (buf0buf.cc:2765)
2023-12-05T22:54:05.555767Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Un-latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:54:05.555789Z 0 [Note] [MY-011894] [InnoDB] Completed to resize buffer pool from 2415919104 to 3221225472. (buf0buf.cc:4119)
2023-12-05T22:54:05.555806Z 0 [Note] [MY-013952] [InnoDB] Status code 0: Completed (buf0buf.cc:2751)
2023-12-05T22:54:05.555817Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Completed resizing buffer pool at 231205 22:54:05. (buf0buf.cc:2679)
2023-12-05T22:54:05.555828Z 0 [Note] [MY-013953] [InnoDB] Status code 0: 100% complete (buf0buf.cc:2765)
Allocated: 441287672, active: 456204288, metadata: 10397784 (n_thp 0), resident: 472571904, mapped: 493092864, retained: 250871808
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                  55       0               0       0               0       0              12       0               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                               431       1               0       0               0       0               4       0               0         0               0           0
prof                               20       0               0       0               0       0               4       0               0         0               0           0
prof_thds_data                     20       0               0       0               0       0               4       0               0         0               0           0
prof_dump                          20       0               0       0               0       0               4       0               0         0               0           0
prof_recent_alloc                  20       0               0       0               0       0               4       0               0         0               0           0
prof_recent_dump                   20       0               0       0               0       0               4       0               0         0               0           0
prof_stats                         20       0               0       0               0       0               4       0               0         0               0           0
--- End jemalloc statistics ---(oscar_caspian.cc:1030)
2023-12-05T22:59:07.502096Z 0 [Note] [MY-013954] [InnoDB] Status code 1: Resizing buffer pool from 3221225472 to 671088640 (unit=[variable size]). (buf0buf.cc:2679)
2023-12-05T22:59:07.502119Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 12% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502131Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 25% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502142Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 37% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502152Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 50% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502162Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 62% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502172Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 75% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502182Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 87% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502192Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 100% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502202Z 0 [Note] [MY-013952] [InnoDB] Status code 1: Completed (buf0buf.cc:2751)
2023-12-05T22:59:07.502212Z 0 [Note] [MY-013954] [InnoDB] Status code 2: Disabling adaptive hash index. (buf0buf.cc:2679)
2023-12-05T22:59:07.502223Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502234Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502244Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502253Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502263Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502273Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502282Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502292Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.502302Z 0 [Note] [MY-013952] [InnoDB] Status code 2: Completed (buf0buf.cc:2751)
2023-12-05T22:59:07.502312Z 0 [Note] [MY-013954] [InnoDB] Status code 3: Withdrawing blocks to be shrunken. (buf0buf.cc:2679)
2023-12-05T22:59:07.502325Z 0 [Note] [MY-011881] [InnoDB] buffer pool 0 : start to withdraw the last 19722 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:07.503449Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 0 : withdrawing blocks. (19722/19722) (buf0buf.cc:2679)
2023-12-05T22:59:07.503470Z 0 [Note] [MY-011882] [InnoDB] buffer pool 0 : withdrew 19722 blocks from free list. Tried to free 0 pages from LRU list (19722/19722). (buf0buf.cc:3028)
2023-12-05T22:59:07.503581Z 0 [Note] [MY-011884] [InnoDB] buffer pool 0 : withdrawn target 19722 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:07.503600Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 12% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.503611Z 0 [Note] [MY-011881] [InnoDB] buffer pool 1 : start to withdraw the last 19722 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:07.504743Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 1 : withdrawing blocks. (19722/19722) (buf0buf.cc:2679)
2023-12-05T22:59:07.504761Z 0 [Note] [MY-011882] [InnoDB] buffer pool 1 : withdrew 19722 blocks from free list. Tried to free 0 pages from LRU list (19722/19722). (buf0buf.cc:3028)
2023-12-05T22:59:07.504864Z 0 [Note] [MY-011884] [InnoDB] buffer pool 1 : withdrawn target 19722 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:07.504883Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 25% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.504894Z 0 [Note] [MY-011881] [InnoDB] buffer pool 2 : start to withdraw the last 19722 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:07.506019Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 2 : withdrawing blocks. (19722/19722) (buf0buf.cc:2679)
2023-12-05T22:59:07.506044Z 0 [Note] [MY-011882] [InnoDB] buffer pool 2 : withdrew 19722 blocks from free list. Tried to free 0 pages from LRU list (19722/19722). (buf0buf.cc:3028)
2023-12-05T22:59:07.506151Z 0 [Note] [MY-011884] [InnoDB] buffer pool 2 : withdrawn target 19722 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:07.506171Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 37% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.506181Z 0 [Note] [MY-011881] [InnoDB] buffer pool 3 : start to withdraw the last 19722 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:07.507349Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 3 : withdrawing blocks. (19722/19722) (buf0buf.cc:2679)
2023-12-05T22:59:07.507377Z 0 [Note] [MY-011882] [InnoDB] buffer pool 3 : withdrew 19722 blocks from free list. Tried to free 0 pages from LRU list (19722/19722). (buf0buf.cc:3028)
2023-12-05T22:59:07.507480Z 0 [Note] [MY-011884] [InnoDB] buffer pool 3 : withdrawn target 19722 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:07.507500Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 50% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.507511Z 0 [Note] [MY-011881] [InnoDB] buffer pool 4 : start to withdraw the last 19722 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:07.508662Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 4 : withdrawing blocks. (19722/19722) (buf0buf.cc:2679)
2023-12-05T22:59:07.508680Z 0 [Note] [MY-011882] [InnoDB] buffer pool 4 : withdrew 19722 blocks from free list. Tried to free 0 pages from LRU list (19722/19722). (buf0buf.cc:3028)
2023-12-05T22:59:07.508785Z 0 [Note] [MY-011884] [InnoDB] buffer pool 4 : withdrawn target 19722 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:07.508806Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 62% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.508817Z 0 [Note] [MY-011881] [InnoDB] buffer pool 5 : start to withdraw the last 19722 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:07.509918Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 5 : withdrawing blocks. (19722/19722) (buf0buf.cc:2679)
2023-12-05T22:59:07.509935Z 0 [Note] [MY-011882] [InnoDB] buffer pool 5 : withdrew 19722 blocks from free list. Tried to free 0 pages from LRU list (19722/19722). (buf0buf.cc:3028)
2023-12-05T22:59:07.510037Z 0 [Note] [MY-011884] [InnoDB] buffer pool 5 : withdrawn target 19722 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:07.510058Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 75% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.510069Z 0 [Note] [MY-011881] [InnoDB] buffer pool 6 : start to withdraw the last 19722 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:07.511181Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 6 : withdrawing blocks. (19722/19722) (buf0buf.cc:2679)
2023-12-05T22:59:07.511199Z 0 [Note] [MY-011882] [InnoDB] buffer pool 6 : withdrew 19722 blocks from free list. Tried to free 0 pages from LRU list (19722/19722). (buf0buf.cc:3028)
2023-12-05T22:59:07.511317Z 0 [Note] [MY-011884] [InnoDB] buffer pool 6 : withdrawn target 19722 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:07.511335Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 87% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.511346Z 0 [Note] [MY-011881] [InnoDB] buffer pool 7 : start to withdraw the last 19722 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:07.512477Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 7 : withdrawing blocks. (19722/19722) (buf0buf.cc:2679)
2023-12-05T22:59:07.512498Z 0 [Note] [MY-011882] [InnoDB] buffer pool 7 : withdrew 19722 blocks from free list. Tried to free 0 pages from LRU list (19722/19722). (buf0buf.cc:3028)
2023-12-05T22:59:07.512610Z 0 [Note] [MY-011884] [InnoDB] buffer pool 7 : withdrawn target 19722 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:07.512629Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 100% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.512639Z 0 [Note] [MY-013952] [InnoDB] Status code 3: Completed (buf0buf.cc:2751)
2023-12-05T22:59:07.512650Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:59:07.512660Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:59:07.512683Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 14% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.512694Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 28% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.512713Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 42% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.512725Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 57% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.512735Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 71% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.512746Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 85% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.512761Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 100% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.512781Z 0 [Note] [MY-013952] [InnoDB] Status code 4: Completed (buf0buf.cc:2751)
2023-12-05T22:59:07.512791Z 0 [Note] [MY-013954] [InnoDB] Status code 5: Starting pool resize (buf0buf.cc:2679)
2023-12-05T22:59:07.512802Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 0 : resizing with chunks 6 to 3. (buf0buf.cc:2679)
2023-12-05T22:59:07.513109Z 0 [Note] [MY-011888] [InnoDB] buffer pool 0 : 3 chunks (19722 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:07.513130Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 12% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.513140Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 1 : resizing with chunks 6 to 3. (buf0buf.cc:2679)
2023-12-05T22:59:07.513433Z 0 [Note] [MY-011888] [InnoDB] buffer pool 1 : 3 chunks (19722 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:07.513453Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 25% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.513465Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 2 : resizing with chunks 6 to 3. (buf0buf.cc:2679)
2023-12-05T22:59:07.513769Z 0 [Note] [MY-011888] [InnoDB] buffer pool 2 : 3 chunks (19722 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:07.513790Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 37% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.513804Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 3 : resizing with chunks 6 to 3. (buf0buf.cc:2679)
2023-12-05T22:59:07.514073Z 0 [Note] [MY-011888] [InnoDB] buffer pool 3 : 3 chunks (19722 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:07.514093Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 50% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.514104Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 4 : resizing with chunks 6 to 3. (buf0buf.cc:2679)
2023-12-05T22:59:07.514375Z 0 [Note] [MY-011888] [InnoDB] buffer pool 4 : 3 chunks (19722 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:07.514394Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 62% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.514404Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 5 : resizing with chunks 6 to 3. (buf0buf.cc:2679)
2023-12-05T22:59:07.514659Z 0 [Note] [MY-011888] [InnoDB] buffer pool 5 : 3 chunks (19722 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:07.514679Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 75% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.514690Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 6 : resizing with chunks 6 to 3. (buf0buf.cc:2679)
2023-12-05T22:59:07.514919Z 0 [Note] [MY-011888] [InnoDB] buffer pool 6 : 3 chunks (19722 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:07.514939Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 87% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.514951Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 7 : resizing with chunks 6 to 3. (buf0buf.cc:2679)
2023-12-05T22:59:07.515163Z 0 [Note] [MY-011888] [InnoDB] buffer pool 7 : 3 chunks (19722 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:07.515183Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 100% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.515205Z 0 [Note] [MY-013952] [InnoDB] Status code 5: Completed (buf0buf.cc:2751)
2023-12-05T22:59:07.515215Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing hash tables. (buf0buf.cc:2679)
2023-12-05T22:59:07.515858Z 0 [Note] [MY-011892] [InnoDB] buffer pool 0 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:07.515872Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 12% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.516469Z 0 [Note] [MY-011892] [InnoDB] buffer pool 1 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:07.516483Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 25% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.517127Z 0 [Note] [MY-011892] [InnoDB] buffer pool 2 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:07.517139Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 37% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.517729Z 0 [Note] [MY-011892] [InnoDB] buffer pool 3 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:07.517742Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 50% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.518330Z 0 [Note] [MY-011892] [InnoDB] buffer pool 4 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:07.518342Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 62% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.518927Z 0 [Note] [MY-011892] [InnoDB] buffer pool 5 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:07.518943Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 75% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.519539Z 0 [Note] [MY-011892] [InnoDB] buffer pool 6 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:07.519552Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 87% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.520144Z 0 [Note] [MY-011892] [InnoDB] buffer pool 7 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:07.520157Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 100% complete (buf0buf.cc:2765)
2023-12-05T22:59:07.520174Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Un-latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:59:07.521134Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing also other hash tables. (buf0buf.cc:2679)
2023-12-05T22:59:07.532355Z 0 [Note] [MY-011893] [InnoDB] Resized hash tables at lock_sys, adaptive hash index, dictionary. (buf0buf.cc:4095)
2023-12-05T22:59:07.532426Z 0 [Note] [MY-011894] [InnoDB] Completed to resize buffer pool from 3221225472 to 671088640. (buf0buf.cc:4119)
2023-12-05T22:59:07.532438Z 0 [Note] [MY-013952] [InnoDB] Status code 6: Completed (buf0buf.cc:2751)
2023-12-05T22:59:07.532450Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Completed resizing buffer pool at 231205 22:59:07. (buf0buf.cc:2679)
2023-12-05T22:59:07.532462Z 0 [Note] [MY-013953] [InnoDB] Status code 0: 100% complete (buf0buf.cc:2765)
Allocated: 431692144, active: 446889984, metadata: 10397784 (n_thp 0), resident: 477061120, mapped: 497582080, retained: 246382592
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                  61       0               0       0               0       0              12       0               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                               535       1               0       0               0       0               4       0               0         0               0           0
prof                               23       0               0       0               0       0               4       0               0         0               0           0
prof_thds_data                     23       0               0       0               0       0               4       0               0         0               0           0
prof_dump                          23       0               0       0               0       0               4       0               0         0               0           0
prof_recent_alloc                  23       0               0       0               0       0               4       0               0         0               0           0
prof_recent_dump                   23       0               0       0               0       0               4       0               0         0               0           0
prof_stats                         23       0               0       0               0       0               4       0               0         0               0           0
--- End jemalloc statistics ---(oscar_caspian.cc:1030)
2023-12-05T22:59:08.550930Z 0 [Note] [MY-013954] [InnoDB] Status code 1: Resizing buffer pool from 671088640 to 268435456 (unit=[variable size]). (buf0buf.cc:2679)
2023-12-05T22:59:08.550953Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 12% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.550965Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 25% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.550975Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 37% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.550984Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 50% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.550994Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 62% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.551004Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 75% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.551014Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 87% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.551029Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 100% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.551042Z 0 [Note] [MY-013952] [InnoDB] Status code 1: Completed (buf0buf.cc:2751)
2023-12-05T22:59:08.551051Z 0 [Note] [MY-013954] [InnoDB] Status code 2: Disabling adaptive hash index. (buf0buf.cc:2679)
2023-12-05T22:59:08.551063Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.551073Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.551083Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.551094Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.551103Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.551113Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.551123Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.551133Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.551142Z 0 [Note] [MY-013952] [InnoDB] Status code 2: Completed (buf0buf.cc:2751)
2023-12-05T22:59:08.551153Z 0 [Note] [MY-013954] [InnoDB] Status code 3: Withdrawing blocks to be shrunken. (buf0buf.cc:2679)
2023-12-05T22:59:08.551165Z 0 [Note] [MY-011881] [InnoDB] buffer pool 0 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:08.551419Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 0 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T22:59:08.551435Z 0 [Note] [MY-011882] [InnoDB] buffer pool 0 : withdrew 3120 blocks from free list. Tried to free 0 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T22:59:08.551455Z 0 [Note] [MY-011884] [InnoDB] buffer pool 0 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:08.551466Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 12% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.551476Z 0 [Note] [MY-011881] [InnoDB] buffer pool 1 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:08.551713Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 1 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T22:59:08.551727Z 0 [Note] [MY-011882] [InnoDB] buffer pool 1 : withdrew 3120 blocks from free list. Tried to free 0 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T22:59:08.551751Z 0 [Note] [MY-011884] [InnoDB] buffer pool 1 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:08.551762Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 25% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.551773Z 0 [Note] [MY-011881] [InnoDB] buffer pool 2 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:08.552000Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 2 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T22:59:08.552013Z 0 [Note] [MY-011882] [InnoDB] buffer pool 2 : withdrew 3120 blocks from free list. Tried to free 0 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T22:59:08.552033Z 0 [Note] [MY-011884] [InnoDB] buffer pool 2 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:08.552043Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 37% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.552053Z 0 [Note] [MY-011881] [InnoDB] buffer pool 3 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:08.552301Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 3 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T22:59:08.552315Z 0 [Note] [MY-011882] [InnoDB] buffer pool 3 : withdrew 3120 blocks from free list. Tried to free 0 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T22:59:08.552335Z 0 [Note] [MY-011884] [InnoDB] buffer pool 3 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:08.552346Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 50% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.552363Z 0 [Note] [MY-011881] [InnoDB] buffer pool 4 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:08.552610Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 4 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T22:59:08.552624Z 0 [Note] [MY-011882] [InnoDB] buffer pool 4 : withdrew 3120 blocks from free list. Tried to free 0 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T22:59:08.552644Z 0 [Note] [MY-011884] [InnoDB] buffer pool 4 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:08.552656Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 62% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.552665Z 0 [Note] [MY-011881] [InnoDB] buffer pool 5 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:08.552911Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 5 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T22:59:08.552926Z 0 [Note] [MY-011882] [InnoDB] buffer pool 5 : withdrew 3120 blocks from free list. Tried to free 0 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T22:59:08.552945Z 0 [Note] [MY-011884] [InnoDB] buffer pool 5 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:08.552955Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 75% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.552966Z 0 [Note] [MY-011881] [InnoDB] buffer pool 6 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:08.553207Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 6 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T22:59:08.553219Z 0 [Note] [MY-011882] [InnoDB] buffer pool 6 : withdrew 3120 blocks from free list. Tried to free 0 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T22:59:08.553238Z 0 [Note] [MY-011884] [InnoDB] buffer pool 6 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:08.553249Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 87% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.553259Z 0 [Note] [MY-011881] [InnoDB] buffer pool 7 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T22:59:08.553509Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 7 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T22:59:08.553522Z 0 [Note] [MY-011882] [InnoDB] buffer pool 7 : withdrew 3120 blocks from free list. Tried to free 0 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T22:59:08.553546Z 0 [Note] [MY-011884] [InnoDB] buffer pool 7 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T22:59:08.553559Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 100% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.553569Z 0 [Note] [MY-013952] [InnoDB] Status code 3: Completed (buf0buf.cc:2751)
2023-12-05T22:59:08.553580Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:59:08.553590Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:59:08.553605Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 14% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.553615Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 28% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.553638Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 42% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.553649Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 57% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.553659Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 71% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.553671Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 85% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.553681Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 100% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.553699Z 0 [Note] [MY-013952] [InnoDB] Status code 4: Completed (buf0buf.cc:2751)
2023-12-05T22:59:08.553709Z 0 [Note] [MY-013954] [InnoDB] Status code 5: Starting pool resize (buf0buf.cc:2679)
2023-12-05T22:59:08.553719Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 0 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T22:59:08.553777Z 0 [Note] [MY-011888] [InnoDB] buffer pool 0 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:08.553789Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 12% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.553799Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 1 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T22:59:08.553861Z 0 [Note] [MY-011888] [InnoDB] buffer pool 1 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:08.553873Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 25% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.553885Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 2 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T22:59:08.553933Z 0 [Note] [MY-011888] [InnoDB] buffer pool 2 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:08.553945Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 37% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.553955Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 3 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T22:59:08.553999Z 0 [Note] [MY-011888] [InnoDB] buffer pool 3 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:08.554011Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 50% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.554020Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 4 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T22:59:08.554064Z 0 [Note] [MY-011888] [InnoDB] buffer pool 4 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:08.554074Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 62% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.554085Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 5 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T22:59:08.554127Z 0 [Note] [MY-011888] [InnoDB] buffer pool 5 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:08.554139Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 75% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.554149Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 6 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T22:59:08.554188Z 0 [Note] [MY-011888] [InnoDB] buffer pool 6 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:08.554200Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 87% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.554209Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 7 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T22:59:08.554249Z 0 [Note] [MY-011888] [InnoDB] buffer pool 7 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T22:59:08.554262Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 100% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.554272Z 0 [Note] [MY-013952] [InnoDB] Status code 5: Completed (buf0buf.cc:2751)
2023-12-05T22:59:08.554282Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing hash tables. (buf0buf.cc:2679)
2023-12-05T22:59:08.554627Z 0 [Note] [MY-011892] [InnoDB] buffer pool 0 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:08.554640Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 12% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.554919Z 0 [Note] [MY-011892] [InnoDB] buffer pool 1 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:08.554930Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 25% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.555175Z 0 [Note] [MY-011892] [InnoDB] buffer pool 2 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:08.555187Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 37% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.555456Z 0 [Note] [MY-011892] [InnoDB] buffer pool 3 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:08.555467Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 50% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.555718Z 0 [Note] [MY-011892] [InnoDB] buffer pool 4 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:08.555729Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 62% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.555970Z 0 [Note] [MY-011892] [InnoDB] buffer pool 5 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:08.555985Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 75% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.556246Z 0 [Note] [MY-011892] [InnoDB] buffer pool 6 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:08.556257Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 87% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.556550Z 0 [Note] [MY-011892] [InnoDB] buffer pool 7 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T22:59:08.556561Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 100% complete (buf0buf.cc:2765)
2023-12-05T22:59:08.556571Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Un-latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T22:59:08.557108Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing also other hash tables. (buf0buf.cc:2679)
2023-12-05T22:59:08.560836Z 0 [Note] [MY-011893] [InnoDB] Resized hash tables at lock_sys, adaptive hash index, dictionary. (buf0buf.cc:4095)
2023-12-05T22:59:08.560896Z 0 [Note] [MY-011894] [InnoDB] Completed to resize buffer pool from 671088640 to 268435456. (buf0buf.cc:4119)
2023-12-05T22:59:08.560909Z 0 [Note] [MY-013952] [InnoDB] Status code 6: Completed (buf0buf.cc:2751)
2023-12-05T22:59:08.560920Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Completed resizing buffer pool at 231205 22:59:08. (buf0buf.cc:2679)
2023-12-05T22:59:08.560931Z 0 [Note] [MY-013953] [InnoDB] Status code 0: 100% complete (buf0buf.cc:2765)
