Allocated: 859725336, active: 1067802624, metadata: 49539112 (n_thp 0), resident: 1367457792, mapped: 1627979776, retained: 2164195328
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                1985       0               0       0               0       0             232       0               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                             86145      10               0       0               0       0              91       0               0         0               0           0
prof                              861       0               0       0               0       0              91       0               0         0               0           0
prof_thds_data                    861       0               0       0               0       0              91       0               0         0               0           0
prof_dump                         861       0               0       0               0       0              91       0               0         0               0           0
prof_recent_alloc                 861       0               0       0               0       0              91       0               0         0               0           0
prof_recent_dump                  861       0               0       0               0       0              91       0               0         0               0           0
prof_stats                        861       0               0       0               0       0              91       0               0         0               0           0
--- End jemalloc statistics ---(oscar_caspian.cc:1030)
2023-12-06T07:04:10.694272Z 0 [Note] [MY-013954] [InnoDB] Status code 1: Resizing buffer pool from 671088640 to 268435456 (unit=[variable size]). (buf0buf.cc:2679)
2023-12-06T07:04:10.700445Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 12% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700459Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 25% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700469Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 37% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700498Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 50% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700507Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 62% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700516Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 75% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700524Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 87% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700533Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 100% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700542Z 0 [Note] [MY-013952] [InnoDB] Status code 1: Completed (buf0buf.cc:2751)
2023-12-06T07:04:10.700552Z 0 [Note] [MY-013954] [InnoDB] Status code 2: Disabling adaptive hash index. (buf0buf.cc:2679)
2023-12-06T07:04:10.700594Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700603Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700612Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700621Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700630Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700652Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700663Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700671Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.700680Z 0 [Note] [MY-013952] [InnoDB] Status code 2: Completed (buf0buf.cc:2751)
2023-12-06T07:04:10.700690Z 0 [Note] [MY-013954] [InnoDB] Status code 3: Withdrawing blocks to be shrunken. (buf0buf.cc:2679)
2023-12-06T07:04:10.700701Z 0 [Note] [MY-011881] [InnoDB] buffer pool 0 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-06T07:04:10.703240Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 0 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-06T07:04:10.703259Z 0 [Note] [MY-011882] [InnoDB] buffer pool 0 : withdrew 3120 blocks from free list. Tried to free 0 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-06T07:04:10.703284Z 0 [Note] [MY-011884] [InnoDB] buffer pool 0 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-06T07:04:10.703295Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 12% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.704177Z 0 [Note] [MY-011881] [InnoDB] buffer pool 1 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-06T07:04:10.706022Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 1 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-06T07:04:10.706046Z 0 [Note] [MY-011882] [InnoDB] buffer pool 1 : withdrew 3119 blocks from free list. Tried to free 1 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-06T07:04:10.706102Z 0 [Note] [MY-011884] [InnoDB] buffer pool 1 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-06T07:04:10.706114Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 25% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.706123Z 0 [Note] [MY-011881] [InnoDB] buffer pool 2 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-06T07:04:10.706531Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 2 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-06T07:04:10.706545Z 0 [Note] [MY-011882] [InnoDB] buffer pool 2 : withdrew 3120 blocks from free list. Tried to free 0 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-06T07:04:10.706569Z 0 [Note] [MY-011884] [InnoDB] buffer pool 2 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-06T07:04:10.706580Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 37% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.706622Z 0 [Note] [MY-011881] [InnoDB] buffer pool 3 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-06T07:04:10.707996Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 3 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-06T07:04:10.708016Z 0 [Note] [MY-011882] [InnoDB] buffer pool 3 : withdrew 3117 blocks from free list. Tried to free 0 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-06T07:04:10.708046Z 0 [Note] [MY-011884] [InnoDB] buffer pool 3 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-06T07:04:10.708056Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 50% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.708110Z 0 [Note] [MY-011881] [InnoDB] buffer pool 4 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-06T07:04:10.709465Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 4 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-06T07:04:10.709485Z 0 [Note] [MY-011882] [InnoDB] buffer pool 4 : withdrew 3115 blocks from free list. Tried to free 3 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-06T07:04:10.709514Z 0 [Note] [MY-011884] [InnoDB] buffer pool 4 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-06T07:04:10.709524Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 62% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.709533Z 0 [Note] [MY-011881] [InnoDB] buffer pool 5 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-06T07:04:10.710859Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 5 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-06T07:04:10.710875Z 0 [Note] [MY-011882] [InnoDB] buffer pool 5 : withdrew 3119 blocks from free list. Tried to free 0 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-06T07:04:10.710900Z 0 [Note] [MY-011884] [InnoDB] buffer pool 5 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-06T07:04:10.710910Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 75% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.710935Z 0 [Note] [MY-011881] [InnoDB] buffer pool 6 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-06T07:04:10.712281Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 6 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-06T07:04:10.712301Z 0 [Note] [MY-011882] [InnoDB] buffer pool 6 : withdrew 3119 blocks from free list. Tried to free 1 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-06T07:04:10.712329Z 0 [Note] [MY-011884] [InnoDB] buffer pool 6 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-06T07:04:10.712339Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 87% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.712362Z 0 [Note] [MY-011881] [InnoDB] buffer pool 7 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-06T07:04:10.712774Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 7 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-06T07:04:10.712788Z 0 [Note] [MY-011882] [InnoDB] buffer pool 7 : withdrew 3120 blocks from free list. Tried to free 0 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-06T07:04:10.712809Z 0 [Note] [MY-011884] [InnoDB] buffer pool 7 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-06T07:04:10.712820Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 100% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.712829Z 0 [Note] [MY-013952] [InnoDB] Status code 3: Completed (buf0buf.cc:2751)
2023-12-06T07:04:10.712838Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-06T07:04:10.712855Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-06T07:04:10.712864Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 14% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.712873Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 28% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.712895Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 42% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.712906Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 57% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.712915Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 71% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.712933Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 85% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.712942Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 100% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.712957Z 0 [Note] [MY-013952] [InnoDB] Status code 4: Completed (buf0buf.cc:2751)
2023-12-06T07:04:10.712967Z 0 [Note] [MY-013954] [InnoDB] Status code 5: Starting pool resize (buf0buf.cc:2679)
2023-12-06T07:04:10.712976Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 0 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-06T07:04:10.713059Z 0 [Note] [MY-011888] [InnoDB] buffer pool 0 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-06T07:04:10.713070Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 12% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.713079Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 1 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-06T07:04:10.713140Z 0 [Note] [MY-011888] [InnoDB] buffer pool 1 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-06T07:04:10.713150Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 25% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.713160Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 2 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-06T07:04:10.713220Z 0 [Note] [MY-011888] [InnoDB] buffer pool 2 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-06T07:04:10.713232Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 37% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.713241Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 3 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-06T07:04:10.713299Z 0 [Note] [MY-011888] [InnoDB] buffer pool 3 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-06T07:04:10.713310Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 50% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.713319Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 4 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-06T07:04:10.713385Z 0 [Note] [MY-011888] [InnoDB] buffer pool 4 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-06T07:04:10.713396Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 62% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.713405Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 5 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-06T07:04:10.713453Z 0 [Note] [MY-011888] [InnoDB] buffer pool 5 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-06T07:04:10.713463Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 75% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.713476Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 6 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-06T07:04:10.713519Z 0 [Note] [MY-011888] [InnoDB] buffer pool 6 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-06T07:04:10.713529Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 87% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.713538Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 7 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-06T07:04:10.713578Z 0 [Note] [MY-011888] [InnoDB] buffer pool 7 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-06T07:04:10.713589Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 100% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.713599Z 0 [Note] [MY-013952] [InnoDB] Status code 5: Completed (buf0buf.cc:2751)
2023-12-06T07:04:10.713607Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing hash tables. (buf0buf.cc:2679)
2023-12-06T07:04:10.714243Z 0 [Note] [MY-011892] [InnoDB] buffer pool 0 : hash tables were resized. (buf0buf.cc:4040)
2023-12-06T07:04:10.714256Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 12% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.714666Z 0 [Note] [MY-011892] [InnoDB] buffer pool 1 : hash tables were resized. (buf0buf.cc:4040)
2023-12-06T07:04:10.714679Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 25% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.715231Z 0 [Note] [MY-011892] [InnoDB] buffer pool 2 : hash tables were resized. (buf0buf.cc:4040)
2023-12-06T07:04:10.715243Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 37% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.715639Z 0 [Note] [MY-011892] [InnoDB] buffer pool 3 : hash tables were resized. (buf0buf.cc:4040)
2023-12-06T07:04:10.715660Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 50% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.716059Z 0 [Note] [MY-011892] [InnoDB] buffer pool 4 : hash tables were resized. (buf0buf.cc:4040)
2023-12-06T07:04:10.716070Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 62% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.716474Z 0 [Note] [MY-011892] [InnoDB] buffer pool 5 : hash tables were resized. (buf0buf.cc:4040)
2023-12-06T07:04:10.716486Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 75% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.716865Z 0 [Note] [MY-011892] [InnoDB] buffer pool 6 : hash tables were resized. (buf0buf.cc:4040)
2023-12-06T07:04:10.787314Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 87% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.787994Z 0 [Note] [MY-011892] [InnoDB] buffer pool 7 : hash tables were resized. (buf0buf.cc:4040)
2023-12-06T07:04:10.788009Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 100% complete (buf0buf.cc:2765)
2023-12-06T07:04:10.788021Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Un-latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-06T07:04:10.890241Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing also other hash tables. (buf0buf.cc:2679)
2023-12-06T07:04:10.905822Z 0 [Note] [MY-011893] [InnoDB] Resized hash tables at lock_sys, adaptive hash index, dictionary. (buf0buf.cc:4095)
2023-12-06T07:04:10.906804Z 0 [Note] [MY-011894] [InnoDB] Completed to resize buffer pool from 671088640 to 268435456. (buf0buf.cc:4119)
2023-12-06T07:04:10.906819Z 0 [Note] [MY-013952] [InnoDB] Status code 6: Completed (buf0buf.cc:2751)
2023-12-06T07:04:10.906832Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Completed resizing buffer pool at 231206  7:04:10. (buf0buf.cc:2679)
2023-12-06T07:04:10.906843Z 0 [Note] [MY-013953] [InnoDB] Status code 0: 100% complete (buf0buf.cc:2765)
