2023-12-06T00:33:37.977033Z 1280 [Note] [MY-010914] [Server] Aborted connection 1280 to db: 'sbtest25Kx256' user: 'admin' host: '172.31.36.65' (Got an error reading communication packets). (sql_connect.cc:828)
2023-12-06T00:34:02.358370Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead. (sql_authentication.cc:1377)
2023-12-06T00:34:02.358377Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=18e19f1501dcecd8f25da6fb63816fe9b2f58c37 (mysqld.cc:6061)
2023-12-06T00:34:02.358384Z 0 [Note] [MY-010949] [Server] Basedir set to /rdsdbbin/oscar-8.0.mysql_aurora.3.05.1.0.42627.0/. (mysqld.cc:6065)
2023-12-06T00:34:02.358396Z 0 [System] [MY-010116] [Server] /rdsdbbin/oscar/bin/mysqld (mysqld 8.0.32) starting as process 271 (mysqld.cc:6071)
2023-12-06T00:34:02.361535Z 0 [Warning] [MY-010161] [Server] You need to use --log-bin to make --log-replica-updates work. (mysqld.cc:7422)
2023-12-06T00:34:02.364139Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled. (sql_plugin.cc:3638)
231206  0:34:02 server_audit: Audit STARTED.
Found DAS config file, trying to load DAS switcher from DAS config file.
2023-12-06 00:34:02 70368900153024:[DAS][INFO]: Calculated persistence threads 8
aurora_enable_das:0
231206  0:34:02 server_audit: server_audit_incl_users set to ''.
231206  0:34:02 server_audit: server_audit_excl_users set to ''.
2023-12-06T00:34:02.365794Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started. (ha_innodb.cc:13897)
2023-12-06T00:34:02.365853Z 1 [Note] [MY-013547] [InnoDB] Atomic write disabled (ha_innodb.cc:13921)
2023-12-06T00:34:02.365889Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available (srv0start.cc:1984)
2023-12-06T00:34:02.365906Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes (srv0start.cc:2029)
2023-12-06T00:34:02.365915Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier (srv0start.cc:2030)
2023-12-06T00:34:02.365940Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.2.13 (srv0start.cc:2048)
2023-12-06T00:34:02.368402Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication. (srv0start.cc:2080)
2023-12-06T00:34:02.368755Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './' (srv0start.cc:2118)
2023-12-06T00:34:02.369699Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 8.656250G, instances = 8, chunk size =128.000000M  (srv0start.cc:2214)
 (buf0buf.cc:1721)
 (buf0buf.cc:1721)
 (buf0buf.cc:1721)
 (buf0buf.cc:1721)
 (buf0buf.cc:1721)
2023-12-06T00:34:03.354636Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool (srv0start.cc:2523)
2023-12-06T00:34:03.384733Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'. (srv0start.cc:936)
2023-12-06T00:34:03.387109Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'. (srv0start.cc:936)
2023-12-06T00:34:03.388343Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces. (srv0start.cc:998)
2023-12-06 00:34:03.388 70369274786784 [PROGRESS_INDICATOR IN OSCAR_RSEG_INIT]     1 th PAGE_READ
2023-12-06T00:34:03.388418Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 3651883 (clone0repl.h:140)
2023-12-06T00:34:03.391260Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete (trx0rseg.cc:639)
2023-12-06T00:34:03.391287Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 3 thread: 2889 ms. (trx0sys.cc:573)
2023-12-06T00:34:03.391416Z 1 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1" (fsp0space.cc:112)
2023-12-06T00:34:03.391429Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables (srv0start.cc:1597)
2023-12-06T00:34:03.394538Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ... (fsp0sysspace.cc:393)
2023-12-06T00:34:03.396070Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB. (fsp0sysspace.cc:404)
2023-12-06T00:34:03.439761Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active. (trx0rseg.cc:987)
2023-12-06T00:34:03.451656Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended. (ha_innodb.cc:14034)
2023-12-06T00:34:03.455939Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80023'. (bootstrapper.cc:1222)
2023-12-06T00:34:03.540683Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files (ha_innodb.cc:4392)
2023-12-06T00:34:03.572058Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80023'. (bootstrapper.cc:977)
2023-12-06T00:34:03.595870Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege. (resource_group_mgr.cc:303)
2023-12-06T00:34:03.623039Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions. (recovery.cc:234)
2023-12-06T00:34:03.625935Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin (log0ddl.cc:1954)
2023-12-06T00:34:03.625977Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end (log0ddl.cc:1964)
2023-12-06T00:34:03.670684Z 0 [Note] [MY-010303] [Server] Skipping generation of SSL certificates as options related to SSL are specified. (sql_authentication.cc:5845)
2023-12-06T00:34:03.671500Z 0 [Warning] [MY-013414] [Server] Server SSL certificate doesn't verify: unable to get issuer certificate (ssl_acceptor_context_data.cc:162)
2023-12-06T00:34:03.671626Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel. (ssl_acceptor_context_operator.cc:88)
2023-12-06T00:34:03.671664Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory. (sql_authentication.cc:5936)
2023-12-06T00:34:03.671675Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory. (sql_authentication.cc:5936)
2023-12-06T00:34:03.672137Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '*'; port: 3306 (socket_connection.cc:383)
2023-12-06T00:34:03.672174Z 0 [Note] [MY-010253] [Server] IPv6 is available. (socket_connection.cc:434)
2023-12-06T00:34:03.672187Z 0 [Note] [MY-010264] [Server]   - '::' resolves to '::'; (socket_connection.cc:497)
2023-12-06T00:34:03.672427Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '::'. (socket_connection.cc:345)
2023-12-06T00:34:03.677754Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_service_key_tab=/rdsdbdata/activedirectory/keytab'.
2023-12-06T00:34:03.677776Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_caseins_cmp=0'.
2023-12-06T00:34:03.677786Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_service_principal=mysql/serverless-database-mysqld-1-instance-1.c2cfpldybvpw.us-east-2.rds.amazonaws.com'.
2023-12-06T00:34:03.677793Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_aurora_fast_restart_enable=1'.
2023-12-06T00:34:03.677800Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_aurora_fast_restart_caspian_enable=1'.
2023-12-06T00:34:03.677808Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_innodb_trx_commit_allow_data_loss=0'.
2023-12-06T00:34:03.677815Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_eit_enabled=1'.
2023-12-06T00:34:03.677822Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_rpc_v2_enabled=1'.
2023-12-06T00:34:03.721081Z 5 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 5 (event_scheduler.cc:564)
2023-12-06T00:34:03.721414Z 0 [System] [MY-010931] [Server] /rdsdbbin/oscar/bin/mysqld: ready for connections. Version: '8.0.32'  socket: '/tmp/mysql.sock'  port: 3306  Source distribution.
2023-12-06T00:34:33.760886Z 8 [Note] [MY-010914] [Server] Aborted connection 8 to db: 'unconnected' user: 'rdsadmin' host: 'localhost' (Got an error reading communication packets). (sql_connect.cc:828)
