Allocated: 1048851816, active: 1385799680, metadata: 28473360 (n_thp 0), resident: 1415028736, mapped: 1434476544, retained: 1191682048
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                 131       0               0       0               0       0              21       0               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                              1379       1               0       0               0       0               9       0               0         0               0           0
prof                               54       0               0       0               0       0               9       0               0         0               0           0
prof_thds_data                     54       0               0       0               0       0               9       0               0         0               0           0
prof_dump                          54       0               0       0               0       0               9       0               0         0               0           0
prof_recent_alloc                  54       0               0       0               0       0               9       0               0         0               0           0
prof_recent_dump                   54       0               0       0               0       0               9       0               0         0               0           0
prof_stats                         54       0               0       0               0       0               9       0               0         0               0           0
--- End jemalloc statistics ---(oscar_caspian.cc:1030)
2023-12-04T18:08:33.084753Z 0 [Note] [MY-013954] [InnoDB] Status code 0: No size change: 7784628224. Nothing to do. (buf0buf.cc:2679)
Allocated: 1045858024, active: 1383718912, metadata: 28440592 (n_thp 0), resident: 1417535488, mapped: 1436983296, retained: 1189175296
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                 143       0               0       0               0       0              23       0               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                              1497       1               0       0               0       0              11       0               0         0               0           0
prof                               60       0               0       0               0       0              11       0               0         0               0           0
prof_thds_data                     60       0               0       0               0       0              11       0               0         0               0           0
prof_dump                          60       0               0       0               0       0              11       0               0         0               0           0
prof_recent_alloc                  60       0               0       0               0       0              11       0               0         0               0           0
prof_recent_dump                   60       0               0       0               0       0              11       0               0         0               0           0
prof_stats                         60       0               0       0               0       0              11       0               0         0               0           0
--- End jemalloc statistics ---(oscar_caspian.cc:1030)
2023-12-04T18:11:35.053717Z 0 [Note] [MY-013954] [InnoDB] Status code 1: Resizing buffer pool from 7784628224 to 3221225472 (unit=[variable size]). (buf0buf.cc:2679)
2023-12-04T18:11:35.053739Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 12% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053751Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 25% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053763Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 37% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053774Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 50% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053784Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 62% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053795Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 75% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053809Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 87% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053819Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 100% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053840Z 0 [Note] [MY-013952] [InnoDB] Status code 1: Completed (buf0buf.cc:2751)
2023-12-04T18:11:35.053851Z 0 [Note] [MY-013954] [InnoDB] Status code 2: Disabling adaptive hash index. (buf0buf.cc:2679)
2023-12-04T18:11:35.053863Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053875Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053885Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053896Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053906Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053917Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053929Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053939Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.053950Z 0 [Note] [MY-013952] [InnoDB] Status code 2: Completed (buf0buf.cc:2751)
2023-12-04T18:11:35.053960Z 0 [Note] [MY-013954] [InnoDB] Status code 3: Withdrawing blocks to be shrunken. (buf0buf.cc:2679)
2023-12-04T18:11:35.053972Z 0 [Note] [MY-011881] [InnoDB] buffer pool 0 : start to withdraw the last 35077 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:35.056971Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 0 : withdrawing blocks. (35077/35077) (buf0buf.cc:2679)
2023-12-04T18:11:35.057016Z 0 [Note] [MY-011882] [InnoDB] buffer pool 0 : withdrew 35077 blocks from free list. Tried to free 0 pages from LRU list (35077/35077). (buf0buf.cc:3028)
2023-12-04T18:11:35.057258Z 0 [Note] [MY-011884] [InnoDB] buffer pool 0 : withdrawn target 35077 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:35.057283Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 12% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.057294Z 0 [Note] [MY-011881] [InnoDB] buffer pool 1 : start to withdraw the last 35077 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:35.060212Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 1 : withdrawing blocks. (35077/35077) (buf0buf.cc:2679)
2023-12-04T18:11:35.060238Z 0 [Note] [MY-011882] [InnoDB] buffer pool 1 : withdrew 35077 blocks from free list. Tried to free 0 pages from LRU list (35077/35077). (buf0buf.cc:3028)
2023-12-04T18:11:35.060473Z 0 [Note] [MY-011884] [InnoDB] buffer pool 1 : withdrawn target 35077 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:35.060500Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 25% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.060527Z 0 [Note] [MY-011881] [InnoDB] buffer pool 2 : start to withdraw the last 35077 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:35.064910Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 2 : withdrawing blocks. (35077/35077) (buf0buf.cc:2679)
2023-12-04T18:11:35.064948Z 0 [Note] [MY-011882] [InnoDB] buffer pool 2 : withdrew 35077 blocks from free list. Tried to free 0 pages from LRU list (35077/35077). (buf0buf.cc:3028)
2023-12-04T18:11:35.065198Z 0 [Note] [MY-011884] [InnoDB] buffer pool 2 : withdrawn target 35077 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:35.065222Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 37% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.065234Z 0 [Note] [MY-011881] [InnoDB] buffer pool 3 : start to withdraw the last 35077 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:35.068263Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 3 : withdrawing blocks. (35077/35077) (buf0buf.cc:2679)
2023-12-04T18:11:35.068290Z 0 [Note] [MY-011882] [InnoDB] buffer pool 3 : withdrew 35077 blocks from free list. Tried to free 0 pages from LRU list (35077/35077). (buf0buf.cc:3028)
2023-12-04T18:11:35.068543Z 0 [Note] [MY-011884] [InnoDB] buffer pool 3 : withdrawn target 35077 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:35.068566Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 50% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.068577Z 0 [Note] [MY-011881] [InnoDB] buffer pool 4 : start to withdraw the last 35077 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:35.071651Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 4 : withdrawing blocks. (35077/35077) (buf0buf.cc:2679)
2023-12-04T18:11:35.071674Z 0 [Note] [MY-011882] [InnoDB] buffer pool 4 : withdrew 35077 blocks from free list. Tried to free 0 pages from LRU list (35077/35077). (buf0buf.cc:3028)
2023-12-04T18:11:35.071929Z 0 [Note] [MY-011884] [InnoDB] buffer pool 4 : withdrawn target 35077 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:35.071949Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 62% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.071961Z 0 [Note] [MY-011881] [InnoDB] buffer pool 5 : start to withdraw the last 35077 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:35.074875Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 5 : withdrawing blocks. (35077/35077) (buf0buf.cc:2679)
2023-12-04T18:11:35.074901Z 0 [Note] [MY-011882] [InnoDB] buffer pool 5 : withdrew 35077 blocks from free list. Tried to free 0 pages from LRU list (35077/35077). (buf0buf.cc:3028)
2023-12-04T18:11:35.075177Z 0 [Note] [MY-011884] [InnoDB] buffer pool 5 : withdrawn target 35077 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:35.075200Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 75% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.075216Z 0 [Note] [MY-011881] [InnoDB] buffer pool 6 : start to withdraw the last 35077 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:35.078214Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 6 : withdrawing blocks. (35077/35077) (buf0buf.cc:2679)
2023-12-04T18:11:35.078241Z 0 [Note] [MY-011882] [InnoDB] buffer pool 6 : withdrew 35077 blocks from free list. Tried to free 0 pages from LRU list (35077/35077). (buf0buf.cc:3028)
2023-12-04T18:11:35.078508Z 0 [Note] [MY-011884] [InnoDB] buffer pool 6 : withdrawn target 35077 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:35.078534Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 87% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.078546Z 0 [Note] [MY-011881] [InnoDB] buffer pool 7 : start to withdraw the last 35077 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:35.081498Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 7 : withdrawing blocks. (35077/35077) (buf0buf.cc:2679)
2023-12-04T18:11:35.081522Z 0 [Note] [MY-011882] [InnoDB] buffer pool 7 : withdrew 35077 blocks from free list. Tried to free 0 pages from LRU list (35077/35077). (buf0buf.cc:3028)
2023-12-04T18:11:35.081780Z 0 [Note] [MY-011884] [InnoDB] buffer pool 7 : withdrawn target 35077 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:35.081806Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 100% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.081836Z 0 [Note] [MY-013952] [InnoDB] Status code 3: Completed (buf0buf.cc:2751)
2023-12-04T18:11:35.081858Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-04T18:11:35.081872Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-04T18:11:35.081891Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 14% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.081907Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 28% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.081937Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 42% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.081951Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 57% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.081976Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 71% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.081989Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 85% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.082000Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 100% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.082030Z 0 [Note] [MY-013952] [InnoDB] Status code 4: Completed (buf0buf.cc:2751)
2023-12-04T18:11:35.082043Z 0 [Note] [MY-013954] [InnoDB] Status code 5: Starting pool resize (buf0buf.cc:2679)
2023-12-04T18:11:35.082064Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 0 : resizing with chunks 9 to 6. (buf0buf.cc:2679)
2023-12-04T18:11:35.082711Z 0 [Note] [MY-011888] [InnoDB] buffer pool 0 : 3 chunks (35077 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:35.082738Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 12% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.082750Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 1 : resizing with chunks 9 to 6. (buf0buf.cc:2679)
2023-12-04T18:11:35.083406Z 0 [Note] [MY-011888] [InnoDB] buffer pool 1 : 3 chunks (35077 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:35.083435Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 25% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.083448Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 2 : resizing with chunks 9 to 6. (buf0buf.cc:2679)
2023-12-04T18:11:35.084095Z 0 [Note] [MY-011888] [InnoDB] buffer pool 2 : 3 chunks (35077 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:35.084123Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 37% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.084143Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 3 : resizing with chunks 9 to 6. (buf0buf.cc:2679)
2023-12-04T18:11:35.084780Z 0 [Note] [MY-011888] [InnoDB] buffer pool 3 : 3 chunks (35077 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:35.084804Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 50% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.084816Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 4 : resizing with chunks 9 to 6. (buf0buf.cc:2679)
2023-12-04T18:11:35.085465Z 0 [Note] [MY-011888] [InnoDB] buffer pool 4 : 3 chunks (35077 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:35.085490Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 62% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.085502Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 5 : resizing with chunks 9 to 6. (buf0buf.cc:2679)
2023-12-04T18:11:35.086150Z 0 [Note] [MY-011888] [InnoDB] buffer pool 5 : 3 chunks (35077 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:35.086176Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 75% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.086189Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 6 : resizing with chunks 9 to 6. (buf0buf.cc:2679)
2023-12-04T18:11:35.086827Z 0 [Note] [MY-011888] [InnoDB] buffer pool 6 : 3 chunks (35077 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:35.086854Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 87% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.086865Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 7 : resizing with chunks 9 to 6. (buf0buf.cc:2679)
2023-12-04T18:11:35.087494Z 0 [Note] [MY-011888] [InnoDB] buffer pool 7 : 3 chunks (35077 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:35.087536Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 100% complete (buf0buf.cc:2765)
2023-12-04T18:11:35.087549Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Un-latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-04T18:11:35.088726Z 0 [Note] [MY-011894] [InnoDB] Completed to resize buffer pool from 7784628224 to 3221225472. (buf0buf.cc:4119)
2023-12-04T18:11:35.088747Z 0 [Note] [MY-013952] [InnoDB] Status code 0: Completed (buf0buf.cc:2751)
2023-12-04T18:11:35.088760Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Completed resizing buffer pool at 231204 18:11:35. (buf0buf.cc:2679)
2023-12-04T18:11:35.088771Z 0 [Note] [MY-013953] [InnoDB] Status code 0: 100% complete (buf0buf.cc:2765)
Allocated: 1045607288, active: 1383743488, metadata: 28440592 (n_thp 0), resident: 1419018240, mapped: 1438466048, retained: 1187692544
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                 149       0               0       0               0       0              23       0               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                              1609       1               0       0               0       0              11       0               0         0               0           0
prof                               63       0               0       0               0       0              11       0               0         0               0           0
prof_thds_data                     63       0               0       0               0       0              11       0               0         0               0           0
prof_dump                          63       0               0       0               0       0              11       0               0         0               0           0
prof_recent_alloc                  63       0               0       0               0       0              11       0               0         0               0           0
prof_recent_dump                   63       0               0       0               0       0              11       0               0         0               0           0
prof_stats                         63       0               0       0               0       0              11       0               0         0               0           0
--- End jemalloc statistics ---(oscar_caspian.cc:1030)
2023-12-04T18:11:36.210816Z 0 [Note] [MY-013954] [InnoDB] Status code 1: Resizing buffer pool from 3221225472 to 2415919104 (unit=[variable size]). (buf0buf.cc:2679)
2023-12-04T18:11:36.210840Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 12% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.210851Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 25% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.210863Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 37% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.210874Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 50% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.210886Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 62% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.210898Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 75% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.210909Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 87% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.210921Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 100% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.210931Z 0 [Note] [MY-013952] [InnoDB] Status code 1: Completed (buf0buf.cc:2751)
2023-12-04T18:11:36.210942Z 0 [Note] [MY-013954] [InnoDB] Status code 2: Disabling adaptive hash index. (buf0buf.cc:2679)
2023-12-04T18:11:36.210954Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.210965Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.210975Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.210986Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.210997Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.211009Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.211020Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.211031Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.211041Z 0 [Note] [MY-013952] [InnoDB] Status code 2: Completed (buf0buf.cc:2751)
2023-12-04T18:11:36.211051Z 0 [Note] [MY-013954] [InnoDB] Status code 3: Withdrawing blocks to be shrunken. (buf0buf.cc:2679)
2023-12-04T18:11:36.211067Z 0 [Note] [MY-011881] [InnoDB] buffer pool 0 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:36.212289Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 0 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-04T18:11:36.212314Z 0 [Note] [MY-011882] [InnoDB] buffer pool 0 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-04T18:11:36.212363Z 0 [Note] [MY-011884] [InnoDB] buffer pool 0 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:36.212378Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 12% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.212389Z 0 [Note] [MY-011881] [InnoDB] buffer pool 1 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:36.213768Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 1 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-04T18:11:36.213846Z 0 [Note] [MY-011882] [InnoDB] buffer pool 1 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-04T18:11:36.213909Z 0 [Note] [MY-011884] [InnoDB] buffer pool 1 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:36.213923Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 25% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.213935Z 0 [Note] [MY-011881] [InnoDB] buffer pool 2 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:36.215226Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 2 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-04T18:11:36.215254Z 0 [Note] [MY-011882] [InnoDB] buffer pool 2 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-04T18:11:36.215300Z 0 [Note] [MY-011884] [InnoDB] buffer pool 2 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:36.215314Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 37% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.215324Z 0 [Note] [MY-011881] [InnoDB] buffer pool 3 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:36.216564Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 3 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-04T18:11:36.216588Z 0 [Note] [MY-011882] [InnoDB] buffer pool 3 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-04T18:11:36.216633Z 0 [Note] [MY-011884] [InnoDB] buffer pool 3 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:36.216645Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 50% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.216657Z 0 [Note] [MY-011881] [InnoDB] buffer pool 4 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:36.217980Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 4 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-04T18:11:36.218008Z 0 [Note] [MY-011882] [InnoDB] buffer pool 4 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-04T18:11:36.218053Z 0 [Note] [MY-011884] [InnoDB] buffer pool 4 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:36.218066Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 62% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.218077Z 0 [Note] [MY-011881] [InnoDB] buffer pool 5 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:36.219415Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 5 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-04T18:11:36.219440Z 0 [Note] [MY-011882] [InnoDB] buffer pool 5 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-04T18:11:36.219486Z 0 [Note] [MY-011884] [InnoDB] buffer pool 5 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:36.219499Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 75% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.219510Z 0 [Note] [MY-011881] [InnoDB] buffer pool 6 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:36.220801Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 6 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-04T18:11:36.220828Z 0 [Note] [MY-011882] [InnoDB] buffer pool 6 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-04T18:11:36.220879Z 0 [Note] [MY-011884] [InnoDB] buffer pool 6 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:36.220893Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 87% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.220913Z 0 [Note] [MY-011881] [InnoDB] buffer pool 7 : start to withdraw the last 6241 blocks. (buf0buf.cc:2853)
2023-12-04T18:11:36.222186Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 7 : withdrawing blocks. (6241/6241) (buf0buf.cc:2679)
2023-12-04T18:11:36.222217Z 0 [Note] [MY-011882] [InnoDB] buffer pool 7 : withdrew 6241 blocks from free list. Tried to free 0 pages from LRU list (6241/6241). (buf0buf.cc:3028)
2023-12-04T18:11:36.222287Z 0 [Note] [MY-011884] [InnoDB] buffer pool 7 : withdrawn target 6241 blocks. (buf0buf.cc:3081)
2023-12-04T18:11:36.222302Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 100% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.222314Z 0 [Note] [MY-013952] [InnoDB] Status code 3: Completed (buf0buf.cc:2751)
2023-12-04T18:11:36.222325Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-04T18:11:36.222346Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-04T18:11:36.222365Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 14% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.222377Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 28% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.222409Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 42% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.222427Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 57% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.222454Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 71% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.222468Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 85% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.222478Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 100% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.222499Z 0 [Note] [MY-013952] [InnoDB] Status code 4: Completed (buf0buf.cc:2751)
2023-12-04T18:11:36.222509Z 0 [Note] [MY-013954] [InnoDB] Status code 5: Starting pool resize (buf0buf.cc:2679)
2023-12-04T18:11:36.222528Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 0 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-04T18:11:36.222677Z 0 [Note] [MY-011888] [InnoDB] buffer pool 0 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:36.222738Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 12% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.222752Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 1 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-04T18:11:36.222888Z 0 [Note] [MY-011888] [InnoDB] buffer pool 1 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:36.222922Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 25% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.222946Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 2 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-04T18:11:36.223109Z 0 [Note] [MY-011888] [InnoDB] buffer pool 2 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:36.223129Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 37% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.223140Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 3 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-04T18:11:36.223310Z 0 [Note] [MY-011888] [InnoDB] buffer pool 3 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:36.223351Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 50% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.223363Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 4 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-04T18:11:36.223516Z 0 [Note] [MY-011888] [InnoDB] buffer pool 4 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:36.223537Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 62% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.223549Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 5 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-04T18:11:36.223726Z 0 [Note] [MY-011888] [InnoDB] buffer pool 5 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:36.223749Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 75% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.223760Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 6 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-04T18:11:36.223890Z 0 [Note] [MY-011888] [InnoDB] buffer pool 6 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:36.223924Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 87% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.223935Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 7 : resizing with chunks 6 to 5. (buf0buf.cc:2679)
2023-12-04T18:11:36.224042Z 0 [Note] [MY-011888] [InnoDB] buffer pool 7 : 1 chunks (6241 blocks) were freed. (buf0buf.cc:3864)
2023-12-04T18:11:36.224069Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 100% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.224082Z 0 [Note] [MY-013952] [InnoDB] Status code 5: Completed (buf0buf.cc:2751)
2023-12-04T18:11:36.224102Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing hash tables. (buf0buf.cc:2679)
2023-12-04T18:11:36.226136Z 0 [Note] [MY-011892] [InnoDB] buffer pool 0 : hash tables were resized. (buf0buf.cc:4040)
2023-12-04T18:11:36.226151Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 12% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.228010Z 0 [Note] [MY-011892] [InnoDB] buffer pool 1 : hash tables were resized. (buf0buf.cc:4040)
2023-12-04T18:11:36.228026Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 25% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.229938Z 0 [Note] [MY-011892] [InnoDB] buffer pool 2 : hash tables were resized. (buf0buf.cc:4040)
2023-12-04T18:11:36.229955Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 37% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.232054Z 0 [Note] [MY-011892] [InnoDB] buffer pool 3 : hash tables were resized. (buf0buf.cc:4040)
2023-12-04T18:11:36.232070Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 50% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.233938Z 0 [Note] [MY-011892] [InnoDB] buffer pool 4 : hash tables were resized. (buf0buf.cc:4040)
2023-12-04T18:11:36.233964Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 62% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.235833Z 0 [Note] [MY-011892] [InnoDB] buffer pool 5 : hash tables were resized. (buf0buf.cc:4040)
2023-12-04T18:11:36.235850Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 75% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.237686Z 0 [Note] [MY-011892] [InnoDB] buffer pool 6 : hash tables were resized. (buf0buf.cc:4040)
2023-12-04T18:11:36.237703Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 87% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.239620Z 0 [Note] [MY-011892] [InnoDB] buffer pool 7 : hash tables were resized. (buf0buf.cc:4040)
2023-12-04T18:11:36.239637Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 100% complete (buf0buf.cc:2765)
2023-12-04T18:11:36.239649Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Un-latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-04T18:11:36.240394Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing also other hash tables. (buf0buf.cc:2679)
2023-12-04T18:11:36.266950Z 0 [Note] [MY-011893] [InnoDB] Resized hash tables at lock_sys, adaptive hash index, dictionary. (buf0buf.cc:4095)
2023-12-04T18:11:36.267049Z 0 [Note] [MY-011894] [InnoDB] Completed to resize buffer pool from 3221225472 to 2415919104. (buf0buf.cc:4119)
2023-12-04T18:11:36.267062Z 0 [Note] [MY-013952] [InnoDB] Status code 6: Completed (buf0buf.cc:2751)
2023-12-04T18:11:36.267075Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Completed resizing buffer pool at 231204 18:11:36. (buf0buf.cc:2679)
2023-12-04T18:11:36.267087Z 0 [Note] [MY-013953] [InnoDB] Status code 0: 100% complete (buf0buf.cc:2765)
