2023-12-05T03:54:50.793503Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead. (sql_authentication.cc:1377)
2023-12-05T03:54:50.793508Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=18e19f1501dcecd8f25da6fb63816fe9b2f58c37 (mysqld.cc:6061)
2023-12-05T03:54:50.793515Z 0 [Note] [MY-010949] [Server] Basedir set to /rdsdbbin/oscar-8.0.mysql_aurora.3.05.1.0.42627.0/. (mysqld.cc:6065)
2023-12-05T03:54:50.793523Z 0 [System] [MY-010116] [Server] /rdsdbbin/oscar/bin/mysqld (mysqld 8.0.32) starting as process 271 (mysqld.cc:6071)
2023-12-05T03:54:50.801058Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled. (sql_plugin.cc:3638)
231205  3:54:50 server_audit: Audit STARTED.
Found DAS config file, trying to load DAS switcher from DAS config file.
2023-12-05 03:54:50 70369574817472:[DAS][INFO]: Calculated persistence threads 8
aurora_enable_das:0
231205  3:54:50 server_audit: server_audit_incl_users set to ''.
231205  3:54:50 server_audit: server_audit_excl_users set to ''.
2023-12-05T03:54:50.802595Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started. (ha_innodb.cc:13897)
2023-12-05T03:54:50.802652Z 1 [Note] [MY-013547] [InnoDB] Atomic write disabled (ha_innodb.cc:13921)
2023-12-05T03:54:50.802685Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available (srv0start.cc:1984)
2023-12-05T03:54:50.802701Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes (srv0start.cc:2029)
2023-12-05T03:54:50.802711Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier (srv0start.cc:2030)
2023-12-05T03:54:50.802735Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.2.13 (srv0start.cc:2048)
2023-12-05T03:54:50.805095Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication. (srv0start.cc:2080)
2023-12-05T03:54:50.805423Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './' (srv0start.cc:2118)
2023-12-05T03:54:50.806569Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 256.000000M, instances = 8, chunk size =128.000000M  (srv0start.cc:2214)
2023-12-05T03:54:54.390228Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool (srv0start.cc:2523)
2023-12-05T03:54:54.415547Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'. (srv0start.cc:936)
2023-12-05T03:54:54.416589Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'. (srv0start.cc:936)
2023-12-05T03:54:54.418511Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces. (srv0start.cc:998)
2023-12-05 03:54:54.418 70369654338528 [PROGRESS_INDICATOR IN OSCAR_RSEG_INIT]     1 th PAGE_READ
2023-12-05T03:54:54.418597Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 99647692 (clone0repl.h:140)
2023-12-05T03:54:54.835003Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete (trx0rseg.cc:639)
2023-12-05T03:54:54.835072Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 2 thread: 416494 ms. (trx0sys.cc:573)
2023-12-05T03:54:54.835221Z 1 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1" (fsp0space.cc:112)
2023-12-05T03:54:54.835234Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables (srv0start.cc:1597)
2023-12-05T03:54:54.838934Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ... (fsp0sysspace.cc:393)
2023-12-05T03:54:54.840646Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB. (fsp0sysspace.cc:404)
2023-12-05T03:54:54.901004Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active. (trx0rseg.cc:987)
2023-12-05T03:54:54.940688Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended. (ha_innodb.cc:14034)
2023-12-05T03:54:54.969923Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80023'. (bootstrapper.cc:1222)
2023-12-05T03:54:55.397399Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files (ha_innodb.cc:4392)
2023-12-05T03:54:55.515923Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80023'. (bootstrapper.cc:977)
2023-12-05T03:55:05.997001Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege. (resource_group_mgr.cc:303)
2023-12-05 03:55:06.058 70369574817472 [PROGRESS_INDICATOR: in OSCAR_BINLOG_INIT_RECOVER] Reading from file /rdsdbdata/log/binlog/mysql-bin-changelog.index at position 0
2023-12-05T03:55:06.060688Z 0 [Note] [MY-010855] [Server] Recovering after a crash using /rdsdbdata/log/binlog/mysql-bin-changelog (binlog.cc:12596)
2023-12-05T03:55:06.060736Z 0 [System] [MY-010229] [Server] Starting XA crash recovery... (xa.cc:295)
2023-12-05T03:55:06.066942Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions. (recovery.cc:234)
2023-12-05T03:55:06.067026Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions. (recovery.cc:234)
2023-12-05T03:55:06.067036Z 0 [System] [MY-010232] [Server] XA crash recovery finished. (xa.cc:339)
0: InnoDB: Last MySQL binlog file position 0 156, file name mysql-bin-changelog.000001
(binlog.cc:11386)
2023-12-05T03:55:06.085318Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin (log0ddl.cc:1954)
2023-12-05T03:55:06.086265Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end (log0ddl.cc:1964)
2023-12-05T03:55:06.222681Z 0 [Note] [MY-010303] [Server] Skipping generation of SSL certificates as options related to SSL are specified. (sql_authentication.cc:5845)
2023-12-05T03:55:06.224914Z 0 [Warning] [MY-013414] [Server] Server SSL certificate doesn't verify: unable to get issuer certificate (ssl_acceptor_context_data.cc:162)
2023-12-05T03:55:06.225028Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel. (ssl_acceptor_context_operator.cc:88)
2023-12-05T03:55:06.638360Z 0 [Note] [MY-010309] [Server] Auto generated RSA key files through --sha256_password_auto_generate_rsa_keys are placed in data directory. (sql_authentication.cc:5949)
2023-12-05T03:55:06.638402Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory. (sql_authentication.cc:5936)
2023-12-05T03:55:06.638910Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '*'; port: 3306 (socket_connection.cc:383)
2023-12-05T03:55:06.638963Z 0 [Note] [MY-010253] [Server] IPv6 is available. (socket_connection.cc:434)
2023-12-05T03:55:06.638979Z 0 [Note] [MY-010264] [Server]   - '::' resolves to '::'; (socket_connection.cc:497)
2023-12-05T03:55:06.639107Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '::'. (socket_connection.cc:345)
2023-12-05T03:55:06.643589Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_service_key_tab=/rdsdbdata/activedirectory/keytab'.
2023-12-05T03:55:06.643616Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_caseins_cmp=0'.
2023-12-05T03:55:06.643625Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_service_principal=mysql/serverless-db4.c2cfpldybvpw.us-east-2.rds.amazonaws.com'.
2023-12-05T03:55:06.643640Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_aurora_fast_restart_enable=1'.
2023-12-05T03:55:06.643645Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_aurora_fast_restart_caspian_enable=1'.
2023-12-05T03:55:06.643650Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_innodb_trx_commit_allow_data_loss=0'.
2023-12-05T03:55:06.643655Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_eit_enabled=1'.
2023-12-05T03:55:06.643660Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_rpc_v2_enabled=1'.
2023-12-05T03:55:06.663727Z 6 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 6 (event_scheduler.cc:564)
2023-12-05T03:55:06.664344Z 0 [System] [MY-010931] [Server] /rdsdbbin/oscar/bin/mysqld: ready for connections. Version: '8.0.32'  socket: '/tmp/mysql.sock'  port: 3306  Source distribution.
2023-12-05T03:55:08.722511Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead. (sql_authentication.cc:1377)
2023-12-05T03:55:08.722516Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=18e19f1501dcecd8f25da6fb63816fe9b2f58c37 (mysqld.cc:6061)
2023-12-05T03:55:08.722523Z 0 [Note] [MY-010949] [Server] Basedir set to /rdsdbbin/oscar-8.0.mysql_aurora.3.05.1.0.42627.0/. (mysqld.cc:6065)
2023-12-05T03:55:08.722533Z 0 [System] [MY-010116] [Server] /rdsdbbin/oscar/bin/mysqld (mysqld 8.0.32) starting as process 271 (mysqld.cc:6071)
2023-12-05T03:55:08.725818Z 0 [Warning] [MY-010161] [Server] You need to use --log-bin to make --log-replica-updates work. (mysqld.cc:7422)
2023-12-05T03:55:08.728193Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled. (sql_plugin.cc:3638)
231205  3:55:08 server_audit: Audit STARTED.
Found DAS config file, trying to load DAS switcher from DAS config file.
2023-12-05 03:55:08 70368898920128:[DAS][INFO]: Calculated persistence threads 8
aurora_enable_das:0
231205  3:55:08 server_audit: server_audit_incl_users set to ''.
231205  3:55:08 server_audit: server_audit_excl_users set to ''.
2023-12-05T03:55:08.729818Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started. (ha_innodb.cc:13897)
2023-12-05T03:55:08.729880Z 1 [Note] [MY-013547] [InnoDB] Atomic write disabled (ha_innodb.cc:13921)
2023-12-05T03:55:08.729916Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available (srv0start.cc:1984)
2023-12-05T03:55:08.729933Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes (srv0start.cc:2029)
2023-12-05T03:55:08.729943Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier (srv0start.cc:2030)
2023-12-05T03:55:08.729969Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.2.13 (srv0start.cc:2048)
2023-12-05T03:55:08.732269Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication. (srv0start.cc:2080)
2023-12-05T03:55:08.732624Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './' (srv0start.cc:2118)
2023-12-05T03:55:08.734047Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 256.000000M, instances = 8, chunk size =128.000000M  (srv0start.cc:2214)
2023-12-05 03:55:08.737 70369046168544 (buf0buf.cc:1721)
2023-12-05T03:55:09.869831Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool (srv0start.cc:2523)
2023-12-05T03:55:09.905288Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'. (srv0start.cc:936)
2023-12-05T03:55:09.906380Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'. (srv0start.cc:936)
2023-12-05T03:55:09.908325Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces. (srv0start.cc:998)
2023-12-05 03:55:09.908 70368976958432 [PROGRESS_INDICATOR IN OSCAR_RSEG_INIT]     1 th PAGE_READ
2023-12-05T03:55:09.908413Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 99844631 (clone0repl.h:140)
2023-12-05T03:55:09.911411Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete (trx0rseg.cc:639)
2023-12-05T03:55:09.911443Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 2 thread: 3052 ms. (trx0sys.cc:573)
2023-12-05T03:55:09.911580Z 1 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1" (fsp0space.cc:112)
2023-12-05T03:55:09.911593Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables (srv0start.cc:1597)
2023-12-05T03:55:09.915765Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ... (fsp0sysspace.cc:393)
2023-12-05T03:55:09.917723Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB. (fsp0sysspace.cc:404)
2023-12-05T03:55:09.984150Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active. (trx0rseg.cc:987)
2023-12-05T03:55:10.037165Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended. (ha_innodb.cc:14034)
2023-12-05T03:55:10.040280Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80023'. (bootstrapper.cc:1222)
2023-12-05T03:55:10.192099Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files (ha_innodb.cc:4392)
2023-12-05T03:55:10.247885Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80023'. (bootstrapper.cc:977)
2023-12-05T03:55:10.287503Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege. (resource_group_mgr.cc:303)
2023-12-05T03:55:10.303536Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions. (recovery.cc:234)
2023-12-05T03:55:10.307684Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin (log0ddl.cc:1954)
2023-12-05T03:55:10.307734Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end (log0ddl.cc:1964)
2023-12-05T03:55:10.386624Z 0 [Note] [MY-010303] [Server] Skipping generation of SSL certificates as options related to SSL are specified. (sql_authentication.cc:5845)
2023-12-05T03:55:10.387284Z 0 [Warning] [MY-013414] [Server] Server SSL certificate doesn't verify: unable to get issuer certificate (ssl_acceptor_context_data.cc:162)
2023-12-05T03:55:10.387382Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel. (ssl_acceptor_context_operator.cc:88)
2023-12-05T03:55:10.387437Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory. (sql_authentication.cc:5936)
2023-12-05T03:55:10.387461Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory. (sql_authentication.cc:5936)
2023-12-05T03:55:10.387941Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '*'; port: 3306 (socket_connection.cc:383)
2023-12-05T03:55:10.387984Z 0 [Note] [MY-010253] [Server] IPv6 is available. (socket_connection.cc:434)
2023-12-05T03:55:10.387999Z 0 [Note] [MY-010264] [Server]   - '::' resolves to '::'; (socket_connection.cc:497)
2023-12-05T03:55:10.388111Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '::'. (socket_connection.cc:345)
2023-12-05T03:55:10.392812Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_service_key_tab=/rdsdbdata/activedirectory/keytab'.
2023-12-05T03:55:10.392839Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_caseins_cmp=0'.
2023-12-05T03:55:10.392849Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_service_principal=mysql/serverless-db4.c2cfpldybvpw.us-east-2.rds.amazonaws.com'.
2023-12-05T03:55:10.392857Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_aurora_fast_restart_enable=1'.
2023-12-05T03:55:10.392865Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_aurora_fast_restart_caspian_enable=1'.
2023-12-05T03:55:10.392875Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_innodb_trx_commit_allow_data_loss=0'.
2023-12-05T03:55:10.392883Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_eit_enabled=1'.
2023-12-05T03:55:10.392890Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_rpc_v2_enabled=1'.
2023-12-05T03:55:10.449455Z 5 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 5 (event_scheduler.cc:564)
2023-12-05T03:55:10.449938Z 0 [System] [MY-010931] [Server] /rdsdbbin/oscar/bin/mysqld: ready for connections. Version: '8.0.32'  socket: '/tmp/mysql.sock'  port: 3306  Source distribution.
Allocated: 145137184, active: 151625728, metadata: 5414016 (n_thp 0), resident: 159924224, mapped: 178798592, retained: 94879744
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                  21       7               0       0               0       0              10       3               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                                 5       1               0       0               0       0               2       0               0         0               0           0
prof                                3       1               0       0               0       0               2       0               0         0               0           0
prof_thds_data                      3       1               0       0               0       0               2       0               0         0               0           0
prof_dump                           3       1               0       0               0       0               2       0               0         0               0           0
prof_recent_alloc                   3       1               0       0               0       0               2       0               0         0               0           0
prof_recent_dump                    3       1               0       0               0       0               2       0               0         0               0           0
prof_stats                          3       1               0       0               0       0               2       0               0         0               0           0
--- End jemalloc statistics ---(oscar_caspian.cc:1030)
2023-12-05T03:55:12.478764Z 0 [Note] [MY-013954] [InnoDB] Status code 1: Resizing buffer pool from 268435456 to 2415919104 (unit=[variable size]). (buf0buf.cc:2679)
2023-12-05T03:55:12.478791Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 12% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478802Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 25% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478812Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 37% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478822Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 50% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478831Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 62% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478839Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 75% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478848Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 87% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478856Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 100% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478865Z 0 [Note] [MY-013952] [InnoDB] Status code 1: Completed (buf0buf.cc:2751)
2023-12-05T03:55:12.478874Z 0 [Note] [MY-013954] [InnoDB] Status code 2: Disabling adaptive hash index. (buf0buf.cc:2679)
2023-12-05T03:55:12.478892Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478901Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478909Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478918Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478927Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478938Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478946Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478954Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478964Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478972Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478982Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.478992Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.479001Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.479011Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.479021Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.479030Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.479038Z 0 [Note] [MY-013952] [InnoDB] Status code 2: Completed (buf0buf.cc:2751)
2023-12-05T03:55:12.479046Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T03:55:12.489303Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T03:55:12.489327Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 14% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.489338Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 28% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.489360Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 42% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.489372Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 57% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.489381Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 71% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.489392Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 85% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.489402Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 100% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.489417Z 0 [Note] [MY-013952] [InnoDB] Status code 4: Completed (buf0buf.cc:2751)
2023-12-05T03:55:12.489427Z 0 [Note] [MY-013954] [InnoDB] Status code 5: Starting pool resize (buf0buf.cc:2679)
2023-12-05T03:55:12.489436Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 0 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T03:55:12.491346Z 0 [Note] [MY-011891] [InnoDB] buffer pool 0 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T03:55:12.491395Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 12% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.491408Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 1 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T03:55:12.492602Z 0 [Note] [MY-011891] [InnoDB] buffer pool 1 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T03:55:12.492631Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 25% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.492642Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 2 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T03:55:12.494536Z 0 [Note] [MY-011891] [InnoDB] buffer pool 2 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T03:55:12.494583Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 37% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.494597Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 3 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T03:55:12.495752Z 0 [Note] [MY-011891] [InnoDB] buffer pool 3 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T03:55:12.495778Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 50% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.495790Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 4 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T03:55:12.496961Z 0 [Note] [MY-011891] [InnoDB] buffer pool 4 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T03:55:12.496991Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 62% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.497002Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 5 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T03:55:12.498190Z 0 [Note] [MY-011891] [InnoDB] buffer pool 5 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T03:55:12.498227Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 75% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.498239Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 6 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T03:55:12.499439Z 0 [Note] [MY-011891] [InnoDB] buffer pool 6 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T03:55:12.499473Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 87% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.499483Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 7 : resizing with chunks 2 to 5. (buf0buf.cc:2679)
2023-12-05T03:55:12.500647Z 0 [Note] [MY-011891] [InnoDB] buffer pool 7 : 3 chunks (16601 blocks) were added. (buf0buf.cc:3962)
2023-12-05T03:55:12.500674Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 100% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.500694Z 0 [Note] [MY-013952] [InnoDB] Status code 5: Completed (buf0buf.cc:2751)
2023-12-05T03:55:12.500704Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing hash tables. (buf0buf.cc:2679)
2023-12-05T03:55:12.501267Z 0 [Note] [MY-011892] [InnoDB] buffer pool 0 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T03:55:12.501281Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 12% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.501787Z 0 [Note] [MY-011892] [InnoDB] buffer pool 1 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T03:55:12.501800Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 25% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.502224Z 0 [Note] [MY-011892] [InnoDB] buffer pool 2 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T03:55:12.502237Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 37% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.502673Z 0 [Note] [MY-011892] [InnoDB] buffer pool 3 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T03:55:12.502692Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 50% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.503108Z 0 [Note] [MY-011892] [InnoDB] buffer pool 4 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T03:55:12.503120Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 62% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.503556Z 0 [Note] [MY-011892] [InnoDB] buffer pool 5 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T03:55:12.503568Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 75% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.504467Z 0 [Note] [MY-011892] [InnoDB] buffer pool 6 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T03:55:12.504482Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 87% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.504932Z 0 [Note] [MY-011892] [InnoDB] buffer pool 7 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T03:55:12.504944Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 100% complete (buf0buf.cc:2765)
2023-12-05T03:55:12.504955Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Un-latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T03:55:12.504970Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing also other hash tables. (buf0buf.cc:2679)
2023-12-05T03:55:12.512004Z 0 [Note] [MY-011893] [InnoDB] Resized hash tables at lock_sys, adaptive hash index, dictionary. (buf0buf.cc:4095)
2023-12-05T03:55:12.512046Z 0 [Note] [MY-011894] [InnoDB] Completed to resize buffer pool from 268435456 to 2415919104. (buf0buf.cc:4119)
2023-12-05T03:55:12.512063Z 0 [Note] [MY-013952] [InnoDB] Status code 6: Completed (buf0buf.cc:2751)
2023-12-05T03:55:12.512075Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Completed resizing buffer pool at 231205  3:55:12. (buf0buf.cc:2679)
2023-12-05T03:55:12.512089Z 0 [Note] [MY-013953] [InnoDB] Status code 0: 100% complete (buf0buf.cc:2765)
Allocated: 177883672, active: 186507264, metadata: 8121176 (n_thp 0), resident: 203956224, mapped: 226746368, retained: 121905152
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                  37       0               0       0               0       0              12       0               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                               119       0               0       0               0       0               4       0               0         0               0           0
prof                               11       0               0       0               0       0               4       0               0         0               0           0
prof_thds_data                     11       0               0       0               0       0               4       0               0         0               0           0
prof_dump                          11       0               0       0               0       0               4       0               0         0               0           0
prof_recent_alloc                  11       0               0       0               0       0               4       0               0         0               0           0
prof_recent_dump                   11       0               0       0               0       0               4       0               0         0               0           0
prof_stats                         11       0               0       0               0       0               4       0               0         0               0           0
--- End jemalloc statistics ---(oscar_caspian.cc:1030)
2023-12-05T04:00:14.436204Z 0 [Note] [MY-013954] [InnoDB] Status code 1: Resizing buffer pool from 2415919104 to 268435456 (unit=[variable size]). (buf0buf.cc:2679)
2023-12-05T04:00:14.436229Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 12% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436241Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 25% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436250Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 37% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436260Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 50% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436270Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 62% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436278Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 75% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436286Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 87% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436302Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 100% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436314Z 0 [Note] [MY-013952] [InnoDB] Status code 1: Completed (buf0buf.cc:2751)
2023-12-05T04:00:14.436323Z 0 [Note] [MY-013954] [InnoDB] Status code 2: Disabling adaptive hash index. (buf0buf.cc:2679)
2023-12-05T04:00:14.436333Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436341Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436350Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436360Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436370Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436378Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436390Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436399Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.436407Z 0 [Note] [MY-013952] [InnoDB] Status code 2: Completed (buf0buf.cc:2751)
2023-12-05T04:00:14.436417Z 0 [Note] [MY-013954] [InnoDB] Status code 3: Withdrawing blocks to be shrunken. (buf0buf.cc:2679)
2023-12-05T04:00:14.436427Z 0 [Note] [MY-011881] [InnoDB] buffer pool 0 : start to withdraw the last 16601 blocks. (buf0buf.cc:2853)
2023-12-05T04:00:14.437681Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 0 : withdrawing blocks. (16601/16601) (buf0buf.cc:2679)
2023-12-05T04:00:14.437701Z 0 [Note] [MY-011882] [InnoDB] buffer pool 0 : withdrew 16601 blocks from free list. Tried to free 0 pages from LRU list (16601/16601). (buf0buf.cc:3028)
2023-12-05T04:00:14.437824Z 0 [Note] [MY-011884] [InnoDB] buffer pool 0 : withdrawn target 16601 blocks. (buf0buf.cc:3081)
2023-12-05T04:00:14.437846Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 12% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.437855Z 0 [Note] [MY-011881] [InnoDB] buffer pool 1 : start to withdraw the last 16601 blocks. (buf0buf.cc:2853)
2023-12-05T04:00:14.439066Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 1 : withdrawing blocks. (16601/16601) (buf0buf.cc:2679)
2023-12-05T04:00:14.439088Z 0 [Note] [MY-011882] [InnoDB] buffer pool 1 : withdrew 16601 blocks from free list. Tried to free 0 pages from LRU list (16601/16601). (buf0buf.cc:3028)
2023-12-05T04:00:14.439206Z 0 [Note] [MY-011884] [InnoDB] buffer pool 1 : withdrawn target 16601 blocks. (buf0buf.cc:3081)
2023-12-05T04:00:14.439228Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 25% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.439236Z 0 [Note] [MY-011881] [InnoDB] buffer pool 2 : start to withdraw the last 16601 blocks. (buf0buf.cc:2853)
2023-12-05T04:00:14.440448Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 2 : withdrawing blocks. (16601/16601) (buf0buf.cc:2679)
2023-12-05T04:00:14.440472Z 0 [Note] [MY-011882] [InnoDB] buffer pool 2 : withdrew 16601 blocks from free list. Tried to free 0 pages from LRU list (16601/16601). (buf0buf.cc:3028)
2023-12-05T04:00:14.440590Z 0 [Note] [MY-011884] [InnoDB] buffer pool 2 : withdrawn target 16601 blocks. (buf0buf.cc:3081)
2023-12-05T04:00:14.440612Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 37% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.440622Z 0 [Note] [MY-011881] [InnoDB] buffer pool 3 : start to withdraw the last 16601 blocks. (buf0buf.cc:2853)
2023-12-05T04:00:14.441842Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 3 : withdrawing blocks. (16601/16601) (buf0buf.cc:2679)
2023-12-05T04:00:14.441865Z 0 [Note] [MY-011882] [InnoDB] buffer pool 3 : withdrew 16601 blocks from free list. Tried to free 0 pages from LRU list (16601/16601). (buf0buf.cc:3028)
2023-12-05T04:00:14.441984Z 0 [Note] [MY-011884] [InnoDB] buffer pool 3 : withdrawn target 16601 blocks. (buf0buf.cc:3081)
2023-12-05T04:00:14.442002Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 50% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.442022Z 0 [Note] [MY-011881] [InnoDB] buffer pool 4 : start to withdraw the last 16601 blocks. (buf0buf.cc:2853)
2023-12-05T04:00:14.443196Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 4 : withdrawing blocks. (16601/16601) (buf0buf.cc:2679)
2023-12-05T04:00:14.443215Z 0 [Note] [MY-011882] [InnoDB] buffer pool 4 : withdrew 16601 blocks from free list. Tried to free 0 pages from LRU list (16601/16601). (buf0buf.cc:3028)
2023-12-05T04:00:14.443338Z 0 [Note] [MY-011884] [InnoDB] buffer pool 4 : withdrawn target 16601 blocks. (buf0buf.cc:3081)
2023-12-05T04:00:14.443362Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 62% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.443371Z 0 [Note] [MY-011881] [InnoDB] buffer pool 5 : start to withdraw the last 16601 blocks. (buf0buf.cc:2853)
2023-12-05T04:00:14.444654Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 5 : withdrawing blocks. (16601/16601) (buf0buf.cc:2679)
2023-12-05T04:00:14.444676Z 0 [Note] [MY-011882] [InnoDB] buffer pool 5 : withdrew 16601 blocks from free list. Tried to free 0 pages from LRU list (16601/16601). (buf0buf.cc:3028)
2023-12-05T04:00:14.444788Z 0 [Note] [MY-011884] [InnoDB] buffer pool 5 : withdrawn target 16601 blocks. (buf0buf.cc:3081)
2023-12-05T04:00:14.444808Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 75% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.444817Z 0 [Note] [MY-011881] [InnoDB] buffer pool 6 : start to withdraw the last 16601 blocks. (buf0buf.cc:2853)
2023-12-05T04:00:14.446046Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 6 : withdrawing blocks. (16601/16601) (buf0buf.cc:2679)
2023-12-05T04:00:14.446065Z 0 [Note] [MY-011882] [InnoDB] buffer pool 6 : withdrew 16601 blocks from free list. Tried to free 0 pages from LRU list (16601/16601). (buf0buf.cc:3028)
2023-12-05T04:00:14.446184Z 0 [Note] [MY-011884] [InnoDB] buffer pool 6 : withdrawn target 16601 blocks. (buf0buf.cc:3081)
2023-12-05T04:00:14.446205Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 87% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.446215Z 0 [Note] [MY-011881] [InnoDB] buffer pool 7 : start to withdraw the last 16601 blocks. (buf0buf.cc:2853)
2023-12-05T04:00:14.447407Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 7 : withdrawing blocks. (16601/16601) (buf0buf.cc:2679)
2023-12-05T04:00:14.447426Z 0 [Note] [MY-011882] [InnoDB] buffer pool 7 : withdrew 16601 blocks from free list. Tried to free 0 pages from LRU list (16601/16601). (buf0buf.cc:3028)
2023-12-05T04:00:14.447540Z 0 [Note] [MY-011884] [InnoDB] buffer pool 7 : withdrawn target 16601 blocks. (buf0buf.cc:3081)
2023-12-05T04:00:14.447561Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 100% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.447571Z 0 [Note] [MY-013952] [InnoDB] Status code 3: Completed (buf0buf.cc:2751)
2023-12-05T04:00:14.447579Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T04:00:14.447588Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T04:00:14.447598Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 14% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.447606Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 28% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.447625Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 42% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.447634Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 57% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.447642Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 71% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.447651Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 85% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.447660Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 100% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.447678Z 0 [Note] [MY-013952] [InnoDB] Status code 4: Completed (buf0buf.cc:2751)
2023-12-05T04:00:14.447686Z 0 [Note] [MY-013954] [InnoDB] Status code 5: Starting pool resize (buf0buf.cc:2679)
2023-12-05T04:00:14.447708Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 0 : resizing with chunks 5 to 2. (buf0buf.cc:2679)
2023-12-05T04:00:14.448025Z 0 [Note] [MY-011888] [InnoDB] buffer pool 0 : 3 chunks (16601 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T04:00:14.448045Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 12% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.448055Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 1 : resizing with chunks 5 to 2. (buf0buf.cc:2679)
2023-12-05T04:00:14.448387Z 0 [Note] [MY-011888] [InnoDB] buffer pool 1 : 3 chunks (16601 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T04:00:14.448410Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 25% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.448421Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 2 : resizing with chunks 5 to 2. (buf0buf.cc:2679)
2023-12-05T04:00:14.448752Z 0 [Note] [MY-011888] [InnoDB] buffer pool 2 : 3 chunks (16601 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T04:00:14.448772Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 37% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.448782Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 3 : resizing with chunks 5 to 2. (buf0buf.cc:2679)
2023-12-05T04:00:14.449088Z 0 [Note] [MY-011888] [InnoDB] buffer pool 3 : 3 chunks (16601 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T04:00:14.449112Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 50% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.449122Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 4 : resizing with chunks 5 to 2. (buf0buf.cc:2679)
2023-12-05T04:00:14.449456Z 0 [Note] [MY-011888] [InnoDB] buffer pool 4 : 3 chunks (16601 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T04:00:14.449476Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 62% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.449486Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 5 : resizing with chunks 5 to 2. (buf0buf.cc:2679)
2023-12-05T04:00:14.449787Z 0 [Note] [MY-011888] [InnoDB] buffer pool 5 : 3 chunks (16601 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T04:00:14.449812Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 75% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.449822Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 6 : resizing with chunks 5 to 2. (buf0buf.cc:2679)
2023-12-05T04:00:14.450125Z 0 [Note] [MY-011888] [InnoDB] buffer pool 6 : 3 chunks (16601 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T04:00:14.450146Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 87% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.450157Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 7 : resizing with chunks 5 to 2. (buf0buf.cc:2679)
2023-12-05T04:00:14.450452Z 0 [Note] [MY-011888] [InnoDB] buffer pool 7 : 3 chunks (16601 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T04:00:14.450476Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 100% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.450486Z 0 [Note] [MY-013952] [InnoDB] Status code 5: Completed (buf0buf.cc:2751)
2023-12-05T04:00:14.450494Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing hash tables. (buf0buf.cc:2679)
2023-12-05T04:00:14.451296Z 0 [Note] [MY-011892] [InnoDB] buffer pool 0 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T04:00:14.451310Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 12% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.452014Z 0 [Note] [MY-011892] [InnoDB] buffer pool 1 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T04:00:14.452027Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 25% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.452712Z 0 [Note] [MY-011892] [InnoDB] buffer pool 2 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T04:00:14.452733Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 37% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.453447Z 0 [Note] [MY-011892] [InnoDB] buffer pool 3 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T04:00:14.453460Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 50% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.454175Z 0 [Note] [MY-011892] [InnoDB] buffer pool 4 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T04:00:14.454191Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 62% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.454902Z 0 [Note] [MY-011892] [InnoDB] buffer pool 5 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T04:00:14.454922Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 75% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.455641Z 0 [Note] [MY-011892] [InnoDB] buffer pool 6 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T04:00:14.455654Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 87% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.456341Z 0 [Note] [MY-011892] [InnoDB] buffer pool 7 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T04:00:14.456355Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 100% complete (buf0buf.cc:2765)
2023-12-05T04:00:14.456365Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Un-latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T04:00:14.457452Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing also other hash tables. (buf0buf.cc:2679)
2023-12-05T04:00:14.468891Z 0 [Note] [MY-011893] [InnoDB] Resized hash tables at lock_sys, adaptive hash index, dictionary. (buf0buf.cc:4095)
2023-12-05T04:00:14.468973Z 0 [Note] [MY-011894] [InnoDB] Completed to resize buffer pool from 2415919104 to 268435456. (buf0buf.cc:4119)
2023-12-05T04:00:14.468986Z 0 [Note] [MY-013952] [InnoDB] Status code 6: Completed (buf0buf.cc:2751)
2023-12-05T04:00:14.469000Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Completed resizing buffer pool at 231205  4:00:14. (buf0buf.cc:2679)
2023-12-05T04:00:14.469011Z 0 [Note] [MY-013953] [InnoDB] Status code 0: 100% complete (buf0buf.cc:2765)
