Allocated: 288427824, active: 450355200, metadata: 41731808 (n_thp 0), resident: 510763008, mapped: 531537920, retained: 1407803392
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                1723       0               0       0               0       0              94       0               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                             25619       3               0       0               0       0              86       0               0         0               0           0
prof                              854       0               0       0               0       0              86       0               0         0               0           0
prof_thds_data                    854       0               0       0               0       0              86       0               0         0               0           0
prof_dump                         854       0               0       0               0       0              86       0               0         0               0           0
prof_recent_alloc                 854       0               0       0               0       0              86       0               0         0               0           0
prof_recent_dump                  854       0               0       0               0       0              86       0               0         0               0           0
prof_stats                        854       0               0       0               0       0              86       0               0         0               0           0
--- End jemalloc statistics ---(oscar_caspian.cc:1030)
2023-12-05T06:00:19.440163Z 0 [Note] [MY-013954] [InnoDB] Status code 1: Resizing buffer pool from 671088640 to 268435456 (unit=[variable size]). (buf0buf.cc:2679)
2023-12-05T06:00:19.440988Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 12% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441003Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 25% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441013Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 37% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441022Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 50% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441031Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 62% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441039Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 75% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441048Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 87% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441057Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 100% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441065Z 0 [Note] [MY-013952] [InnoDB] Status code 1: Completed (buf0buf.cc:2751)
2023-12-05T06:00:19.441073Z 0 [Note] [MY-013954] [InnoDB] Status code 2: Disabling adaptive hash index. (buf0buf.cc:2679)
2023-12-05T06:00:19.441084Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441092Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441109Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441117Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441126Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441134Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441142Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441151Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.441159Z 0 [Note] [MY-013952] [InnoDB] Status code 2: Completed (buf0buf.cc:2751)
2023-12-05T06:00:19.441172Z 0 [Note] [MY-013954] [InnoDB] Status code 3: Withdrawing blocks to be shrunken. (buf0buf.cc:2679)
2023-12-05T06:00:19.441183Z 0 [Note] [MY-011881] [InnoDB] buffer pool 0 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T06:00:19.451623Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 0 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T06:00:19.451677Z 0 [Note] [MY-011882] [InnoDB] buffer pool 0 : withdrew 0 blocks from free list. Tried to free 1276 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T06:00:19.451723Z 0 [Note] [MY-011884] [InnoDB] buffer pool 0 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T06:00:19.451736Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 12% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.451752Z 0 [Note] [MY-011881] [InnoDB] buffer pool 1 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T06:00:19.458461Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 1 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T06:00:19.458515Z 0 [Note] [MY-011882] [InnoDB] buffer pool 1 : withdrew 0 blocks from free list. Tried to free 1365 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T06:00:19.458549Z 0 [Note] [MY-011884] [InnoDB] buffer pool 1 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T06:00:19.458561Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 25% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.458572Z 0 [Note] [MY-011881] [InnoDB] buffer pool 2 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T06:00:19.465192Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 2 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T06:00:19.465242Z 0 [Note] [MY-011882] [InnoDB] buffer pool 2 : withdrew 0 blocks from free list. Tried to free 1368 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T06:00:19.465276Z 0 [Note] [MY-011884] [InnoDB] buffer pool 2 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T06:00:19.465287Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 37% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.465297Z 0 [Note] [MY-011881] [InnoDB] buffer pool 3 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T06:00:19.471998Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 3 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T06:00:19.472042Z 0 [Note] [MY-011882] [InnoDB] buffer pool 3 : withdrew 0 blocks from free list. Tried to free 1348 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T06:00:19.472076Z 0 [Note] [MY-011884] [InnoDB] buffer pool 3 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T06:00:19.472087Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 50% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.472097Z 0 [Note] [MY-011881] [InnoDB] buffer pool 4 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T06:00:19.518984Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 4 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T06:00:19.519030Z 0 [Note] [MY-011882] [InnoDB] buffer pool 4 : withdrew 0 blocks from free list. Tried to free 1257 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T06:00:19.519067Z 0 [Note] [MY-011884] [InnoDB] buffer pool 4 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T06:00:19.519080Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 62% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.519089Z 0 [Note] [MY-011881] [InnoDB] buffer pool 5 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T06:00:19.525952Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 5 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T06:00:19.525997Z 0 [Note] [MY-011882] [InnoDB] buffer pool 5 : withdrew 0 blocks from free list. Tried to free 1335 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T06:00:19.526032Z 0 [Note] [MY-011884] [InnoDB] buffer pool 5 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T06:00:19.526043Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 75% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.526057Z 0 [Note] [MY-011881] [InnoDB] buffer pool 6 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T06:00:19.532882Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 6 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T06:00:19.532950Z 0 [Note] [MY-011882] [InnoDB] buffer pool 6 : withdrew 0 blocks from free list. Tried to free 1270 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T06:00:19.532984Z 0 [Note] [MY-011884] [InnoDB] buffer pool 6 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T06:00:19.533005Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 87% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.533018Z 0 [Note] [MY-011881] [InnoDB] buffer pool 7 : start to withdraw the last 3120 blocks. (buf0buf.cc:2853)
2023-12-05T06:00:19.539733Z 0 [Note] [MY-013954] [InnoDB] Status code 3: buffer pool 7 : withdrawing blocks. (3120/3120) (buf0buf.cc:2679)
2023-12-05T06:00:19.539785Z 0 [Note] [MY-011882] [InnoDB] buffer pool 7 : withdrew 0 blocks from free list. Tried to free 1249 pages from LRU list (3120/3120). (buf0buf.cc:3028)
2023-12-05T06:00:19.539820Z 0 [Note] [MY-011884] [InnoDB] buffer pool 7 : withdrawn target 3120 blocks. (buf0buf.cc:3081)
2023-12-05T06:00:19.539832Z 0 [Note] [MY-013953] [InnoDB] Status code 3: 100% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.539845Z 0 [Note] [MY-013952] [InnoDB] Status code 3: Completed (buf0buf.cc:2751)
2023-12-05T06:00:19.539855Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T06:00:19.539878Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T06:00:19.539889Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 14% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.539898Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 28% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.539916Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 42% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.539926Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 57% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.539934Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 71% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.539944Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 85% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.539952Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 100% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.540801Z 0 [Note] [MY-013952] [InnoDB] Status code 4: Completed (buf0buf.cc:2751)
2023-12-05T06:00:19.540818Z 0 [Note] [MY-013954] [InnoDB] Status code 5: Starting pool resize (buf0buf.cc:2679)
2023-12-05T06:00:19.540829Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 0 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T06:00:19.544350Z 0 [Note] [MY-011888] [InnoDB] buffer pool 0 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T06:00:19.544392Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 12% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.544404Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 1 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T06:00:19.544978Z 0 [Note] [MY-011888] [InnoDB] buffer pool 1 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T06:00:19.544998Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 25% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.545008Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 2 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T06:00:19.545553Z 0 [Note] [MY-011888] [InnoDB] buffer pool 2 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T06:00:19.545570Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 37% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.545580Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 3 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T06:00:19.546080Z 0 [Note] [MY-011888] [InnoDB] buffer pool 3 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T06:00:19.546098Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 50% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.546108Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 4 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T06:00:19.546577Z 0 [Note] [MY-011888] [InnoDB] buffer pool 4 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T06:00:19.546609Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 62% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.546619Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 5 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T06:00:19.547064Z 0 [Note] [MY-011888] [InnoDB] buffer pool 5 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T06:00:19.547085Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 75% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.547095Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 6 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T06:00:19.548328Z 0 [Note] [MY-011888] [InnoDB] buffer pool 6 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T06:00:19.548352Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 87% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.548361Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 7 : resizing with chunks 3 to 2. (buf0buf.cc:2679)
2023-12-05T06:00:19.548691Z 0 [Note] [MY-011888] [InnoDB] buffer pool 7 : 1 chunks (3120 blocks) were freed. (buf0buf.cc:3864)
2023-12-05T06:00:19.548710Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 100% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.548721Z 0 [Note] [MY-013952] [InnoDB] Status code 5: Completed (buf0buf.cc:2751)
2023-12-05T06:00:19.548730Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing hash tables. (buf0buf.cc:2679)
2023-12-05T06:00:19.549447Z 0 [Note] [MY-011892] [InnoDB] buffer pool 0 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T06:00:19.549461Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 12% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.550073Z 0 [Note] [MY-011892] [InnoDB] buffer pool 1 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T06:00:19.550085Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 25% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.550656Z 0 [Note] [MY-011892] [InnoDB] buffer pool 2 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T06:00:19.550668Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 37% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.551285Z 0 [Note] [MY-011892] [InnoDB] buffer pool 3 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T06:00:19.551298Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 50% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.551884Z 0 [Note] [MY-011892] [InnoDB] buffer pool 4 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T06:00:19.551899Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 62% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.552486Z 0 [Note] [MY-011892] [InnoDB] buffer pool 5 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T06:00:19.552498Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 75% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.553073Z 0 [Note] [MY-011892] [InnoDB] buffer pool 6 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T06:00:19.553086Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 87% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.553658Z 0 [Note] [MY-011892] [InnoDB] buffer pool 7 : hash tables were resized. (buf0buf.cc:4040)
2023-12-05T06:00:19.553670Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 100% complete (buf0buf.cc:2765)
2023-12-05T06:00:19.553680Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Un-latching whole of buffer pool. (buf0buf.cc:2679)
2023-12-05T06:00:19.561188Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing also other hash tables. (buf0buf.cc:2679)
2023-12-05T06:00:19.573456Z 0 [Note] [MY-011893] [InnoDB] Resized hash tables at lock_sys, adaptive hash index, dictionary. (buf0buf.cc:4095)
2023-12-05T06:00:19.574084Z 0 [Note] [MY-011894] [InnoDB] Completed to resize buffer pool from 671088640 to 268435456. (buf0buf.cc:4119)
2023-12-05T06:00:19.574103Z 0 [Note] [MY-013952] [InnoDB] Status code 6: Completed (buf0buf.cc:2751)
2023-12-05T06:00:19.574117Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Completed resizing buffer pool at 231205  6:00:19. (buf0buf.cc:2679)
2023-12-05T06:00:19.574127Z 0 [Note] [MY-013953] [InnoDB] Status code 0: 100% complete (buf0buf.cc:2765)
2023-12-05T06:03:24.442354Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead. (sql_authentication.cc:1377)
2023-12-05T06:03:24.442364Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=18e19f1501dcecd8f25da6fb63816fe9b2f58c37 (mysqld.cc:6061)
2023-12-05T06:03:24.442372Z 0 [Note] [MY-010949] [Server] Basedir set to /rdsdbbin/oscar-8.0.mysql_aurora.3.05.1.0.42627.0/. (mysqld.cc:6065)
2023-12-05T06:03:24.442389Z 0 [System] [MY-010116] [Server] /rdsdbbin/oscar/bin/mysqld (mysqld 8.0.32) starting as process 271 (mysqld.cc:6071)
2023-12-05T06:03:24.519975Z 0 [Warning] [MY-010161] [Server] You need to use --log-bin to make --log-replica-updates work. (mysqld.cc:7422)
2023-12-05T06:03:24.523631Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled. (sql_plugin.cc:3638)
231205  6:03:24 server_audit: Audit STARTED.
Found DAS config file, trying to load DAS switcher from DAS config file.
2023-12-05 06:03:24 70369204862656:[DAS][INFO]: Calculated persistence threads 8
aurora_enable_das:0
231205  6:03:24 server_audit: server_audit_incl_users set to ''.
231205  6:03:24 server_audit: server_audit_excl_users set to ''.
2023-12-05T06:03:24.525969Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started. (ha_innodb.cc:13897)
2023-12-05T06:03:24.526035Z 1 [Note] [MY-013547] [InnoDB] Atomic write disabled (ha_innodb.cc:13921)
2023-12-05T06:03:24.526070Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available (srv0start.cc:1984)
2023-12-05T06:03:24.526087Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes (srv0start.cc:2029)
2023-12-05T06:03:24.526096Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier (srv0start.cc:2030)
2023-12-05T06:03:24.526130Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.2.13 (srv0start.cc:2048)
2023-12-05T06:03:24.528542Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication. (srv0start.cc:2080)
2023-12-05T06:03:24.528912Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './' (srv0start.cc:2118)
2023-12-05T06:03:24.530182Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 256.000000M, instances = 8, chunk size =128.000000M  (srv0start.cc:2214)
 (buf0buf.cc:1721)
2023-12-05T06:03:29.474238Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool (srv0start.cc:2523)
2023-12-05T06:03:29.628807Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'. (srv0start.cc:936)
2023-12-05T06:03:29.631027Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'. (srv0start.cc:936)
2023-12-05T06:03:29.632103Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces. (srv0start.cc:998)
2023-12-05 06:03:29.632 70369457230816 [PROGRESS_INDICATOR IN OSCAR_RSEG_INIT]     1 th PAGE_READ
2023-12-05T06:03:29.632197Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 124061799 (clone0repl.h:140)
2023-12-05T06:03:29.748769Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete (trx0rseg.cc:639)
2023-12-05T06:03:29.748816Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 2 thread: 116643 ms. (trx0sys.cc:573)
2023-12-05T06:03:29.748980Z 1 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1" (fsp0space.cc:112)
2023-12-05T06:03:29.748996Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables (srv0start.cc:1597)
2023-12-05T06:03:29.752796Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ... (fsp0sysspace.cc:393)
2023-12-05T06:03:29.754550Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB. (fsp0sysspace.cc:404)
2023-12-05T06:03:29.829472Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active. (trx0rseg.cc:987)
2023-12-05T06:03:29.938320Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended. (ha_innodb.cc:14034)
2023-12-05T06:03:30.129206Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80023'. (bootstrapper.cc:1222)
2023-12-05T06:03:31.332548Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files (ha_innodb.cc:4392)
2023-12-05T06:03:32.126952Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80023'. (bootstrapper.cc:977)
2023-12-05T06:03:32.632027Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege. (resource_group_mgr.cc:303)
2023-12-05T06:03:32.732954Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions. (recovery.cc:234)
2023-12-05T06:03:32.737543Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin (log0ddl.cc:1954)
2023-12-05T06:03:32.739852Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end (log0ddl.cc:1964)
2023-12-05T06:03:33.729033Z 0 [Note] [MY-010303] [Server] Skipping generation of SSL certificates as options related to SSL are specified. (sql_authentication.cc:5845)
2023-12-05T06:03:33.732012Z 0 [Warning] [MY-013414] [Server] Server SSL certificate doesn't verify: unable to get issuer certificate (ssl_acceptor_context_data.cc:162)
2023-12-05T06:03:33.732161Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel. (ssl_acceptor_context_operator.cc:88)
2023-12-05T06:03:33.732210Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory. (sql_authentication.cc:5936)
2023-12-05T06:03:33.732224Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory. (sql_authentication.cc:5936)
2023-12-05T06:03:33.734612Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '*'; port: 3306 (socket_connection.cc:383)
2023-12-05T06:03:33.734681Z 0 [Note] [MY-010253] [Server] IPv6 is available. (socket_connection.cc:434)
2023-12-05T06:03:33.734701Z 0 [Note] [MY-010264] [Server]   - '::' resolves to '::'; (socket_connection.cc:497)
2023-12-05T06:03:33.734989Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '::'. (socket_connection.cc:345)
2023-12-05T06:03:33.839114Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_service_key_tab=/rdsdbdata/activedirectory/keytab'.
2023-12-05T06:03:33.839147Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_caseins_cmp=0'.
2023-12-05T06:03:33.839156Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_service_principal=mysql/serverless-db4.c2cfpldybvpw.us-east-2.rds.amazonaws.com'.
2023-12-05T06:03:33.839166Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_aurora_fast_restart_enable=1'.
2023-12-05T06:03:33.839174Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_aurora_fast_restart_caspian_enable=1'.
2023-12-05T06:03:33.839182Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_innodb_trx_commit_allow_data_loss=0'.
2023-12-05T06:03:33.839190Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_eit_enabled=1'.
2023-12-05T06:03:33.839196Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_rpc_v2_enabled=1'.
2023-12-05T06:03:34.127240Z 5 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 5 (event_scheduler.cc:564)
2023-12-05T06:03:34.127831Z 0 [System] [MY-010931] [Server] /rdsdbbin/oscar/bin/mysqld: ready for connections. Version: '8.0.32'  socket: '/tmp/mysql.sock'  port: 3306  Source distribution.
2023-12-05T06:03:34.637591Z 9 [Note] [MY-010914] [Server] Aborted connection 9 to db: 'unconnected' user: 'rdsadmin' host: 'localhost' (Got an error reading communication packets). (sql_connect.cc:828)
2023-12-05T06:13:12.712087Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead. (sql_authentication.cc:1377)
2023-12-05T06:13:12.712098Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=18e19f1501dcecd8f25da6fb63816fe9b2f58c37 (mysqld.cc:6061)
2023-12-05T06:13:12.712105Z 0 [Note] [MY-010949] [Server] Basedir set to /rdsdbbin/oscar-8.0.mysql_aurora.3.05.1.0.42627.0/. (mysqld.cc:6065)
2023-12-05T06:13:12.712118Z 0 [System] [MY-010116] [Server] /rdsdbbin/oscar/bin/mysqld (mysqld 8.0.32) starting as process 271 (mysqld.cc:6071)
2023-12-05T06:13:12.715906Z 0 [Warning] [MY-010161] [Server] You need to use --log-bin to make --log-replica-updates work. (mysqld.cc:7422)
2023-12-05T06:13:12.719145Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled. (sql_plugin.cc:3638)
231205  6:13:12 server_audit: Audit STARTED.
Found DAS config file, trying to load DAS switcher from DAS config file.
2023-12-05 06:13:12 70369327685312:[DAS][INFO]: Calculated persistence threads 8
aurora_enable_das:0
231205  6:13:12 server_audit: server_audit_incl_users set to ''.
231205  6:13:12 server_audit: server_audit_excl_users set to ''.
2023-12-05T06:13:12.721129Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started. (ha_innodb.cc:13897)
2023-12-05T06:13:12.721198Z 1 [Note] [MY-013547] [InnoDB] Atomic write disabled (ha_innodb.cc:13921)
2023-12-05T06:13:12.721236Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available (srv0start.cc:1984)
2023-12-05T06:13:12.721254Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes (srv0start.cc:2029)
2023-12-05T06:13:12.721265Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier (srv0start.cc:2030)
2023-12-05T06:13:12.721293Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.2.13 (srv0start.cc:2048)
2023-12-05T06:13:12.724282Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication. (srv0start.cc:2080)
2023-12-05T06:13:12.724677Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './' (srv0start.cc:2118)
2023-12-05T06:13:12.725782Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 256.000000M, instances = 8, chunk size =128.000000M  (srv0start.cc:2214)
 (buf0buf.cc:1721)
 (buf0buf.cc:1721)
 (buf0buf.cc:1721)
2023-12-05T06:13:13.670106Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool (srv0start.cc:2523)
2023-12-05T06:13:13.680927Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'. (srv0start.cc:936)
2023-12-05T06:13:13.682410Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'. (srv0start.cc:936)
2023-12-05T06:13:13.684447Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces. (srv0start.cc:998)
2023-12-05 06:13:13.684 70369710986208 [PROGRESS_INDICATOR IN OSCAR_RSEG_INIT]     1 th PAGE_READ
2023-12-05T06:13:13.684534Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 124224074 (clone0repl.h:140)
2023-12-05T06:13:13.686393Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete (trx0rseg.cc:639)
2023-12-05T06:13:13.686430Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 1917 ms. (trx0sys.cc:573)
2023-12-05T06:13:13.686574Z 1 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1" (fsp0space.cc:112)
2023-12-05T06:13:13.686589Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables (srv0start.cc:1597)
2023-12-05T06:13:13.690061Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ... (fsp0sysspace.cc:393)
2023-12-05T06:13:13.691638Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB. (fsp0sysspace.cc:404)
2023-12-05T06:13:13.735341Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active. (trx0rseg.cc:987)
2023-12-05T06:13:13.747634Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended. (ha_innodb.cc:14034)
2023-12-05T06:13:13.753934Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80023'. (bootstrapper.cc:1222)
2023-12-05T06:13:13.930270Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files (ha_innodb.cc:4392)
2023-12-05T06:13:13.975299Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80023'. (bootstrapper.cc:977)
2023-12-05T06:13:14.033846Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege. (resource_group_mgr.cc:303)
2023-12-05T06:13:14.052738Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions. (recovery.cc:234)
2023-12-05T06:13:14.055775Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin (log0ddl.cc:1954)
2023-12-05T06:13:14.057606Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end (log0ddl.cc:1964)
2023-12-05T06:13:14.065558Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start (srv0start.cc:1422)
2023-12-05T06:13:14.118220Z 0 [Note] [MY-010303] [Server] Skipping generation of SSL certificates as options related to SSL are specified. (sql_authentication.cc:5845)
2023-12-05T06:13:14.120193Z 0 [Warning] [MY-013414] [Server] Server SSL certificate doesn't verify: unable to get issuer certificate (ssl_acceptor_context_data.cc:162)
2023-12-05T06:13:14.120330Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel. (ssl_acceptor_context_operator.cc:88)
2023-12-05T06:13:14.120383Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory. (sql_authentication.cc:5936)
2023-12-05T06:13:14.120398Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory. (sql_authentication.cc:5936)
2023-12-05T06:13:14.121992Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '*'; port: 3306 (socket_connection.cc:383)
2023-12-05T06:13:14.122046Z 0 [Note] [MY-010253] [Server] IPv6 is available. (socket_connection.cc:434)
2023-12-05T06:13:14.122063Z 0 [Note] [MY-010264] [Server]   - '::' resolves to '::'; (socket_connection.cc:497)
2023-12-05T06:13:14.122212Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '::'. (socket_connection.cc:345)
2023-12-05T06:13:14.127691Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_service_key_tab=/rdsdbdata/activedirectory/keytab'.
2023-12-05T06:13:14.127724Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_caseins_cmp=0'.
2023-12-05T06:13:14.127733Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_authentication_kerberos_service_principal=mysql/serverless-db4.c2cfpldybvpw.us-east-2.rds.amazonaws.com'.
2023-12-05T06:13:14.127741Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_aurora_fast_restart_enable=1'.
2023-12-05T06:13:14.127749Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_aurora_fast_restart_caspian_enable=1'.
2023-12-05T06:13:14.127767Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_innodb_trx_commit_allow_data_loss=0'.
2023-12-05T06:13:14.127774Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_eit_enabled=1'.
2023-12-05T06:13:14.127781Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose_rpc_v2_enabled=1'.
2023-12-05T06:13:14.183991Z 5 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 5 (event_scheduler.cc:564)
2023-12-05T06:13:14.184351Z 0 [System] [MY-010931] [Server] /rdsdbbin/oscar/bin/mysqld: ready for connections. Version: '8.0.32'  socket: '/tmp/mysql.sock'  port: 3306  Source distribution.
2023-12-05T06:13:18.245450Z 9 [Note] [MY-010914] [Server] Aborted connection 9 to db: 'unconnected' user: 'rdsadmin' host: 'localhost' (Got an error reading communication packets). (sql_connect.cc:828)
