Allocated: 1382118224, active: 1515814912, metadata: 40674096 (n_thp 0), resident: 1624211456, mapped: 1640423424, retained: 415834112
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                 293       0               0       0               0       0              18       0               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                              1943       0               0       0               0       0              10       0               0         0               0           0
prof                              139       0               0       0               0       0              10       0               0         0               0           0
prof_thds_data                    139       0               0       0               0       0              10       0               0         0               0           0
prof_dump                         139       0               0       0               0       0              10       0               0         0               0           0
prof_recent_alloc                 139       0               0       0               0       0              10       0               0         0               0           0
prof_recent_dump                  139       0               0       0               0       0              10       0               0         0               0           0
prof_stats                        139       0               0       0               0       0              10       0               0         0               0           0
--- End jemalloc statistics ---(oscar_caspian.cc:1030)
2023-11-30T03:01:20.944697Z 0 [Note] [MY-013954] [InnoDB] Status code 1: Resizing buffer pool from 268435456 to 671088640 (unit=[variable size]). (buf0buf.cc:2679)
2023-11-30T03:01:20.950971Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 12% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.950989Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 25% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951000Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 37% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951010Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 50% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951030Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 62% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951040Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 75% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951051Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 87% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951061Z 0 [Note] [MY-013953] [InnoDB] Status code 1: 100% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951073Z 0 [Note] [MY-013952] [InnoDB] Status code 1: Completed (buf0buf.cc:2751)
2023-11-30T03:01:20.951085Z 0 [Note] [MY-013954] [InnoDB] Status code 2: Disabling adaptive hash index. (buf0buf.cc:2679)
2023-11-30T03:01:20.951098Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951107Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951117Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951129Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951140Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951150Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951160Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951171Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951183Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 12% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951194Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 25% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951204Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 37% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951215Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 50% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951225Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 62% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951236Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 75% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951259Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 87% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951272Z 0 [Note] [MY-013953] [InnoDB] Status code 2: 100% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.951292Z 0 [Note] [MY-013952] [InnoDB] Status code 2: Completed (buf0buf.cc:2751)
2023-11-30T03:01:20.951303Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-11-30T03:01:20.960226Z 0 [Note] [MY-013954] [InnoDB] Status code 4: Latching whole of buffer pool. (buf0buf.cc:2679)
2023-11-30T03:01:20.960255Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 14% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.960268Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 28% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.961013Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 42% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.961034Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 57% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.961053Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 71% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.961066Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 85% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.961087Z 0 [Note] [MY-013953] [InnoDB] Status code 4: 100% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.961103Z 0 [Note] [MY-013952] [InnoDB] Status code 4: Completed (buf0buf.cc:2751)
2023-11-30T03:01:20.961119Z 0 [Note] [MY-013954] [InnoDB] Status code 5: Starting pool resize (buf0buf.cc:2679)
2023-11-30T03:01:20.961142Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 0 : resizing with chunks 2 to 3. (buf0buf.cc:2679)
2023-11-30T03:01:20.961293Z 0 [Note] [MY-011891] [InnoDB] buffer pool 0 : 1 chunks (3120 blocks) were added. (buf0buf.cc:3962)
2023-11-30T03:01:20.963371Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 12% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.963388Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 1 : resizing with chunks 2 to 3. (buf0buf.cc:2679)
2023-11-30T03:01:20.963533Z 0 [Note] [MY-011891] [InnoDB] buffer pool 1 : 1 chunks (3120 blocks) were added. (buf0buf.cc:3962)
2023-11-30T03:01:20.963560Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 25% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.963578Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 2 : resizing with chunks 2 to 3. (buf0buf.cc:2679)
2023-11-30T03:01:20.963718Z 0 [Note] [MY-011891] [InnoDB] buffer pool 2 : 1 chunks (3120 blocks) were added. (buf0buf.cc:3962)
2023-11-30T03:01:20.963735Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 37% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.963753Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 3 : resizing with chunks 2 to 3. (buf0buf.cc:2679)
2023-11-30T03:01:20.963894Z 0 [Note] [MY-011891] [InnoDB] buffer pool 3 : 1 chunks (3120 blocks) were added. (buf0buf.cc:3962)
2023-11-30T03:01:20.963910Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 50% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.963921Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 4 : resizing with chunks 2 to 3. (buf0buf.cc:2679)
2023-11-30T03:01:20.964060Z 0 [Note] [MY-011891] [InnoDB] buffer pool 4 : 1 chunks (3120 blocks) were added. (buf0buf.cc:3962)
2023-11-30T03:01:20.964077Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 62% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.964089Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 5 : resizing with chunks 2 to 3. (buf0buf.cc:2679)
2023-11-30T03:01:20.964232Z 0 [Note] [MY-011891] [InnoDB] buffer pool 5 : 1 chunks (3120 blocks) were added. (buf0buf.cc:3962)
2023-11-30T03:01:20.964248Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 75% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.964259Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 6 : resizing with chunks 2 to 3. (buf0buf.cc:2679)
2023-11-30T03:01:20.964421Z 0 [Note] [MY-011891] [InnoDB] buffer pool 6 : 1 chunks (3120 blocks) were added. (buf0buf.cc:3962)
2023-11-30T03:01:20.964437Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 87% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.964448Z 0 [Note] [MY-013954] [InnoDB] Status code 5: buffer pool 7 : resizing with chunks 2 to 3. (buf0buf.cc:2679)
2023-11-30T03:01:20.964586Z 0 [Note] [MY-011891] [InnoDB] buffer pool 7 : 1 chunks (3120 blocks) were added. (buf0buf.cc:3962)
2023-11-30T03:01:20.964602Z 0 [Note] [MY-013953] [InnoDB] Status code 5: 100% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.964614Z 0 [Note] [MY-013952] [InnoDB] Status code 5: Completed (buf0buf.cc:2751)
2023-11-30T03:01:20.964625Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing hash tables. (buf0buf.cc:2679)
2023-11-30T03:01:20.972400Z 0 [Note] [MY-011892] [InnoDB] buffer pool 0 : hash tables were resized. (buf0buf.cc:4040)
2023-11-30T03:01:20.972427Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 12% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.979064Z 0 [Note] [MY-011892] [InnoDB] buffer pool 1 : hash tables were resized. (buf0buf.cc:4040)
2023-11-30T03:01:20.979091Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 25% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.985632Z 0 [Note] [MY-011892] [InnoDB] buffer pool 2 : hash tables were resized. (buf0buf.cc:4040)
2023-11-30T03:01:20.985658Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 37% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.989756Z 0 [Note] [MY-011892] [InnoDB] buffer pool 3 : hash tables were resized. (buf0buf.cc:4040)
2023-11-30T03:01:20.989780Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 50% complete (buf0buf.cc:2765)
2023-11-30T03:01:20.996175Z 0 [Note] [MY-011892] [InnoDB] buffer pool 4 : hash tables were resized. (buf0buf.cc:4040)
2023-11-30T03:01:20.996197Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 62% complete (buf0buf.cc:2765)
2023-11-30T03:01:21.029526Z 0 [Note] [MY-011892] [InnoDB] buffer pool 5 : hash tables were resized. (buf0buf.cc:4040)
2023-11-30T03:01:21.029556Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 75% complete (buf0buf.cc:2765)
2023-11-30T03:01:21.048230Z 0 [Note] [MY-011892] [InnoDB] buffer pool 6 : hash tables were resized. (buf0buf.cc:4040)
2023-11-30T03:01:21.048262Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 87% complete (buf0buf.cc:2765)
2023-11-30T03:01:21.055232Z 0 [Note] [MY-011892] [InnoDB] buffer pool 7 : hash tables were resized. (buf0buf.cc:4040)
2023-11-30T03:01:21.055266Z 0 [Note] [MY-013953] [InnoDB] Status code 6: 100% complete (buf0buf.cc:2765)
2023-11-30T03:01:21.055296Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Un-latching whole of buffer pool. (buf0buf.cc:2679)
2023-11-30T03:01:21.055323Z 0 [Note] [MY-013954] [InnoDB] Status code 6: Resizing also other hash tables. (buf0buf.cc:2679)
2023-11-30T03:01:21.252199Z 0 [Note] [MY-011893] [InnoDB] Resized hash tables at lock_sys, adaptive hash index, dictionary. (buf0buf.cc:4095)
2023-11-30T03:01:21.253710Z 0 [Note] [MY-011894] [InnoDB] Completed to resize buffer pool from 268435456 to 671088640. (buf0buf.cc:4119)
2023-11-30T03:01:21.253770Z 0 [Note] [MY-013952] [InnoDB] Status code 6: Completed (buf0buf.cc:2751)
2023-11-30T03:01:21.253785Z 0 [Note] [MY-013954] [InnoDB] Status code 0: Completed resizing buffer pool at 231130  3:01:21. (buf0buf.cc:2679)
2023-11-30T03:01:21.253799Z 0 [Note] [MY-013953] [InnoDB] Status code 0: 100% complete (buf0buf.cc:2765)
